节肢动物门 jie'zhi'dong'wu'men


三叶虫亚门 san'ye'chong'ya'men
三叶虫纲 san'ye'chong'gang


螯肢亚门 ao'zhi'ya'men
肢口纲 zhi'kou'gang
蛛形纲 zhu'xing'gang
海蜘蛛纲 hai'zhi'zhu'gang


甲壳亚门 jia'qiao'ya'men
头虾纲 tou'xia'gang
鳃足纲 sai'zu'gang

软甲纲 ruan'jia'gang
十足目 shi'zu'mu
沙蟹科 sha'xie'ke
招潮属 zhao'chao'shu
弧边招潮蟹 hu'bian'zhao'chao'xie
清白招潮蟹 qing'bai'zhao'chao'xie
和尚蟹科 he'shang'xie'ke
和尚蟹属 he'shang'xie'shu
长腕和尚蟹 chang'wan'he'shang'xie
相手蟹科 xiang'shou'xie'ke
近相手蟹属 jin'xiang'shou'xie'shu
双齿相手蟹 shuang'chi'xiang'shou'xie

颚足纲 e'zu'gang


六足亚门 liu'zu'ya'men
原尾纲 yuan'wei'gang
弹尾纲 tan'wei'gang
双尾纲 shuang'wei'gang
昆虫纲 kun'chong'gang
石蛃目 shi'bing'mu
衣鱼目 yi'yu'mu
蜉蝣目 fu'you'mu
蜻蜓目 qing'ting'mu
襀翅目 ji'chi'mu
纺足目 fang'zu'mu
直翅目 zhi'chi'mu
竹节虫目 zhu'jie'chong'mu
蜚蠊目 fei'lian'mu
螳螂目 tang'lang'mu
等翅目 deng'chi'mu
革翅目 ge'chi'mu
蛩蠊目 qiong'lian'mu
缺翅目 que'chi'mu
啮虫目 nie'chong'mu
虱目 shi'mu
缨翅目 ying'chi'mu
半翅目 ban'chi'mu
鞘翅目 qiao'chi'mu
广翅目 guang'chi'mu
蛇蛉目 she'ling'mu
脉翅目 mai'chi'mu
膜翅目 mo'chi'mu
毛翅目 mao'chi'mu
鳞翅目 lin'chi'mu
长翅目 chang'chi'mu
蚤目 zao'mu
双翅目 shuang'chi'mu
捻翅目 nian'chi'mu

多足亚门 duo'zu'ya'men
倍足纲 bei'zu'gang
唇足纲 chun'zu'gang
少足纲 shao'zu'gang
综合纲 zong'he'gang