鸟纲 niao'gang

鸡形目 ji'xing'mu
雪鹑 xue'chun
藏雪鸡 zang'xue'ji
阿尔泰雪鸡 a'er'tai'xue'ji
暗腹雪鸡 an'fu'xue'ji
雉鹑 zhi'ji
黄喉雉鹑 huang'hou'zhi'chun
石鸡 shi'ji
大石鸡 da'shi'ji
中华鹧鸪 zhong'hua'zhe'gu
灰山鹑 hui'shan'chun
斑翅山鹑 ban'chi'shan'chun
高原山鹑 gao'yuan'shan'chun
西鹌鹑 xi'an'chun
鹌鹑 an'chun
蓝胸鹑 lan'xiong'chun
环颈山鹧鸪 huan'jing'shan'zhe'gu
红喉山鹧鸪 hong'hou'shan'zhe'gu
白颊山鹧鸪 bai'jia'shan'zhe'gu
台湾山鹧鸪 tai'wan'shan'zhe'gu
红胸山鹧鸪 hong'xiong'shan'zhe'gu
褐胸山鹧鸪 he'xiong'shan'zhe'gu
四川山鹧鸪 si'chuan'shan'zhe'gu
白眉山鹧鸪 bai'mei'shan'zhe'gu
海南山鹧鸪 hai'nan'shan'zhe'gu
绿脚山鹧鸪 lv'jiao'shan'zhe'gu
棕胸竹鸡 zong'xiong'zhu'ji
灰胸竹鸡 hui'xiong'zhu'ji
血雉 xue'zhi
黑头角雉 hei'tou'jiao'zhi
红胸角雉 hong'xiong'jiao'zhi
灰腹角雉 hui'fu'jiao'zhi
红腹角雉 hong'fu'jiao'zhi
黄腹角雉 huang'fu'jiao'zhi
勺鸡 shao'ji
棕尾虹雉 zong'wei'hong'zhi
白尾梢虹雉 bai'wei'shao'hong'zhi
绿尾虹雉 lv'wei'hong'zhi
红原鸡 hong'yuan'ji
黑鹇 hei'xian
白鹇 bai'xian
蓝腹鹇 lan'fu'xian
藏马鸡 zang'ma'ji
白马鸡 bai'ma'ji
褐马鸡 he'ma'ji
蓝马鸡 lan'ma'ji
白颈长尾雉 bai'jing'chang'wei'zhi
黑颈长尾雉 hei'jing'chang'wei'zhi
黑长尾雉 hei'chang'wei'zhi
白冠长尾雉 bai'guan'chang'wei'zhi
雉鸡 zhi'ji
红腹锦鸡 hong'fu'jin'ji
白腹锦鸡 bai'fu'jin'ji
灰孔雀雉 hui'kong'que'zhi
海南孔雀雉 hai'nan'kong'que'zhi
绿孔雀 lv'kong'que
镰翅鸡 lian'chi'ji
柳雷鸟 liu'lei'niao
岩雷鸟 yan'lei'niao
黑琴鸡 hei'qin'ji
西方松鸡 xi'fang'song'ji
黑嘴松鸡 hei'zui'song'ji
花尾榛鸡 hua'wei'zhen'ji
斑尾榛鸡 ban'wei'zhen'ji

雁形目 yan'xing'mu
栗树鸭 li'shu'ya
白头硬尾鸭 bai'tou'ying'wei'ya
疣鼻天鹅 you'bi'tian'e
大天鹅 da'tian'e
小天鹅 xiao'tian'e
鸿雁 hong'yan
豆雁 dou'yan
白额雁 bai'e'yan
小白额雁 xiao'bai'e'yan
灰雁 hui'yan
斑头雁 ban'tou'yan
雪雁 xue'yan
小美洲黑雁 xiao'mei'zhou'hei'yan
黑雁 hei'yan
红胸黑雁 hong'xiong'hei'yan
赤麻鸭 chi'ma'ya
冠麻鸭 guan'ma'ya
翘鼻麻鸭 qiao'bi'ma'ya
瘤鸭 liu'ya
棉凫 mian'fu
鸳鸯 yuan'yang
赤膀鸭 chi'bang'ya
罗纹鸭 luo'wen'ya
赤颈鸭 chi'jing'ya
绿眉鸭 lv'mei'ya
绿头鸭 lv'tou'ya
斑嘴鸭 ban'zui'ya
棕颈鸭 zong'jing'ya
琵嘴鸭 pi'zui'ya
针尾鸭 zhen'wei'ya
白眉鸭 bai'mei'ya
花脸鸭 hua'lian'ya
绿翅鸭 lv'chi'ya
云石斑鸭 yun'shi'ban'ya
赤嘴潜鸭 chi'zui'qian'ya
红头潜鸭 hong'tou'qian'ya
帆背潜鸭 fan'bei'qian'ya
白眼潜鸭 bai'yan'qian'ya
青头潜鸭 qing'tou'qian'ya
凤头潜鸭 feng'tou'qian'ya
斑背潜鸭 ban'bei'qian'ya
小绒鸭 xiao'rong'ya
丑鸭 chou'ya
长尾鸭 chang'wei'ya
黑海番鸭 hei'hai'fan'ya
斑脸海番鸭 ban'lian'hai'fan'ya
鹊鸭 que'ya
白秋沙鸭 bai'qiu'sha'ya
红胸秋沙鸭 hong'xiong'qiu'sha'ya
中华秋沙鸭 zhong'hua'qiu'sha'ya
普通秋沙鸭 pu'tong'qiu'sha'ya
林三趾鹑 lin'san'zhi'chun
黄脚三趾鹑 huang'jiao'san'zhi'chun
棕三趾鹑 zong'san'zhi'chun

䴕形目 lie'xing'mu
黄腰响蜜䴕 huang'yao'xiang'mi'lie
蚁䴕 yi'lie
斑姬啄木鸟 ban'ji'zhuo'mu'niao
白眉棕啄木鸟 bai'mei'zong'zhuo'mu'niao
星头啄木鸟 xing'tou'zhuo'mu'niao
小星头啄木鸟 xiao'xing'tou'zhuo'mu'niao
小斑啄木鸟 xiao'ban'zhuo'mu'niao
茶胸斑啄木鸟 cha'xiong'ban'zhuo'mu'niao
纹胸啄木鸟 hong'xiong'zhuo'mu'niao
棕腹啄木鸟 zong'fu'zhuo'mu'niao
赤胸啄木鸟 chi'xiong'zhuo'mu'niao
黄颈啄木鸟 huang'jing'zhuo'mu'niao
白背啄木鸟 bai'bei'zhuo'mu'niao
大斑啄木鸟 da'ban'zhuo'mu'niao
白翅啄木鸟 bai'chi'zhuo'mu'niao
三趾啄木鸟 san'zhi'zhuo'mu'niao
栗啄木鸟 li'zhuo'mu'niao
白腹黑啄木鸟 bai'fu'hei'zhuo'mu'niao
黑啄木鸟 hei'zhuo'mu'niao
黄冠啄木鸟 huang'guan'zhuo'mu'niao
大黄冠啄木鸟 da'huang'guan'zhuo'mu'niao
花腹绿啄木鸟 hua'fu'zhuo'mu'niao
鳞喉绿啄木鸟 lin'hou'zhuo'mu'niao
鳞腹绿啄木鸟 lin'fu'zhuo'mu'niao
红颈绿啄木鸟 hong'jing'lv'zhuo'mu'niao
灰头绿啄木鸟 hui'tou'lv'zhuo'mu'niao
金背三趾啄木鸟 jin'bei'san'zhi'zhuo'mu'niao
大金背啄木鸟 da'jin'bei'zhuo'mu'niao
竹啄木鸟 zhu'zhuo'mu'niao
黄嘴栗啄木鸟 huang'zui'li'zhuo'mu'niao
大灰啄木鸟 da'hui'zhuo'mu'niao
大拟啄木鸟 da'ni'zhuo'mu'niao
斑头绿拟啄木鸟 ban'tou'lv'ni'zhuo'mu'niao
黄纹拟啄木鸟 huang'wen'ni'zhuo'mu'niao
金喉拟啄木鸟 jin'hou'ni'zhuo'mu'niao
黑眉拟啄木鸟 hei'mei'ni'zhuo'mu'niao
蓝喉拟啄木鸟 lan'hou'ni'zhuo'mu'niao
蓝耳拟啄木鸟 lan'er'ni'zhuo'mu'niao
赤胸拟啄木鸟 chi'xiong'ni'zhuo'mu'niao

犀鸟目 xi'niao'mu
冠斑犀鸟 guan'ban'xi'niao
双角犀鸟 shuang'jiao'xi'niao
白喉犀鸟 bai'hou'xi'niao
棕颈犀鸟 zong'jing'xi'niao
花冠皱盔犀鸟 hua'guan'zhou'gui'xi'niao

戴胜目 dai'sheng'mu
戴胜 dai'sheng

咬鹃目 yao'juan'mu
橙胸咬鹃 cheng'xiong'yao'juan
红头咬鹃 hong'tou'yao'juan
红腹咬鹃 hong'fu'yao'juan

佛法僧目 fo'fa'seng'mu
佛法僧科 fo'fa'seng'ke
蓝胸佛法僧 lan'xiong'fo'fa'seng
棕胸佛法僧 zong'xiong'fo'fa'seng
三宝鸟 san'bao'niao
翠鸟科 cui'niao'ke
斑头大翠鸟 ban'tou'da'cui'niao
普通翠鸟 pu'tong'cui'niao
蓝耳翠鸟 lan'er'cui'niao
三趾翠鸟 san'zhi'cui'niao
鹳嘴翡翠 guan'zui'fei'cui
赤翡翠 chi'fei'cui
白胸翡翠 bai'xiong'fei'cui
蓝翡翠 lan'fei'cui
白领翡翠 bai'ling'fei'cui
冠鱼狗 guan'fei'cui
斑鱼狗 ban'fei'cui
蜂虎科 feng'hu'ke
蓝须夜蜂虎 lan'xu'ye'feng'hu
绿喉蜂虎 lv'hou'feng'hu
蓝喉蜂虎 lan'hou'feng'hu
栗喉蜂虎 li'hou'feng'hu
黄喉蜂虎 huang'hou'feng'hu
栗头蜂虎 li'tou'feng'hu

鹃形目 juan'xing'mu
斑翅凤头鹃 ban'chi'feng'tou'juan
红翅凤头鹃 hong'chi'feng'tou'juan
鹰鹃 ying'juan
普通鹰鹃 pu'tong'ying'juan
北鹰鹃 bei'ying'juan
四声杜鹃 si'sheng'du'juan
大杜鹃 da'du'juan
中杜鹃 zhong'du'juan
小杜鹃 xiao'du'juan
栗斑杜鹃 li'ban'du'juan
八声杜鹃 ba'sheng'du'juan
翠金鹃 cui'jin'juan
紫金鹃 zi'jin'juan
乌鹃 wu'juan
噪鹃 zao'juan
绿嘴地鹃 lv'zui'di'juan
褐翅鸦鹃 he'chi'ya'juan
小鸦鹃 xiao'ya'juan

鹦形目 ying'xing'mu
短尾鹦鹉 duan'wei'ying'wu
红领绿鹦鹉 hong'ling'lv'ying'wu
灰头鹦鹉 hui'tou'ying'wu
花头鹦鹉 hua'tou'ying'wu
大紫胸鹦鹉 da'zi'xiong'ying'wu
绯胸鹦鹉 fei'xiong'ying'wu

雨燕目 yu'yan'mu
短嘴金丝燕 duan'zui'jin'si'yan
戈氏金丝燕 ge'shi'jin'si'yan
白喉针尾雨燕 bai'hou'zhen'wei'yu'yan
灰喉针尾雨燕 hui'hou'zhen'wei'yu'yan   
棕雨燕 zong'yu'yan
高山雨燕 gao'shan'yu'yan
普通楼燕 pu'tong'lou'yan
白腰雨燕 bai'yao'yu'yan
小白腰雨燕 xiao'bai'yao'yu'yan
凤头树燕 feng'tou'shu'yan

鸮形目 xiao'xing'mu
仓鸮 cang'xiao
草鸮 cao'xiao
栗鸮 li'xiao
黄嘴角鸮 huang'zui'jiao'xiao
纵纹角鸮 zong'wen'jiao'xiao
西红角鸮 xi'hong'jiao'xiao
红角鸮 hong'jiao'xiao
琉球角鸮 liu'qiu'jiao'xiao
领角鸮 ling'jiao'xiao
雕鸮 diao'xiao
林雕鸮 lin'diao'xiao
乌雕鸮 wu'diao'xiao
毛腿渔鸮 mao'tui'yu'xiao
褐渔鸮 he'yu'xiao
黄腿渔鸮 huang'tui'yu'xiao
雪鸮 xue'xiao
褐林鸮 he'lin'xiao
灰林鸮 hui'lin'xiao
长尾林鸮 chang'wei'lin'xiao
四川林鸮 si'chuan'lin'xiao
乌林鸮 wu'lin'xiao
猛鸮 meng'xiao
花头鸺鹠 hua'tou'xiu'liu
领鸺鹠 ling'xiu'liu
斑头鸺鹠 ban'tou'xiu'liu
纵纹腹小鸮 zong'wen'fu'xiao'xiao
横斑腹小鸮 heng'ban'fu'xiao'xiao
鬼鸮 gui'xiao
鹰鸮 ying'xiao
长耳鸮 chang'er'xiao
短耳鸮 duan'er'xiao

夜鹰目 ye'ying'mu
黑顶蟆口鸱 hei'ding'ma'kou'chi
毛腿耳夜鹰 mao'tui'er'ye'ying
普通夜鹰 'pu'tong'ye'ying
欧夜鹰 'ou'ye'ying
埃及夜鹰 ai'ji'ye'ying
中亚夜鹰 zhong'ya'ye'ying
长尾夜鹰 chang'wei'ye'ying
林夜鹰 lin'ye'ying

鸽形目 ge'xing'mu
原鸽 yuan'ge
岩鸽 yan'ge
雪鸽 xue'ge
欧鸽 ou'ge
中亚鸽 zhong'ya'ge
斑尾林鸽 ban'wei'lin'ge
点斑林鸽 dian'ban'lin'ge
灰林鸽 hui'lin'ge
紫林鸽 zi'lin'ge
黑林鸽 hei'lin'ge
欧斑鸠 ou'ban'jiu
山斑鸠 shan'ban'jiu
棕斑鸠 zong'ban'jiu
珠颈斑鸠 zhu'jing'ban'jiu
火斑鸠 huo'ban'jiu
灰斑鸠 hui'ban'jiu
斑尾鹃鸠 ban'wei'juan'jiu
菲律宾鹃鸠 fei'lv'bin'juan'jiu
小鹃鸠 xiao'juan'jiu
绿翅金鸠 lv'chi'jin'jiu
橙胸绿鸠 cheng'xiong'lv'jiu
灰头绿鸠 hui'tou'lv'jiu
厚嘴绿鸠 hou'zui'lv'jiu
黄脚绿鸠 huang'jiao'lv'jiu
针尾绿鸠 zhen'wei'lv'jiu
楔尾绿鸠 xie'wei'lv'jiu
红翅绿鸠 hong'chi'lv'jiu
红顶绿鸠 hong'ding'lv'jiu
黑颏果鸠 hei'ke'guo'jiu
绿皇鸠 lv'huang'jiu
山皇鸠 shan'huang'jiu


小鸨 xiao'bao
大鸨 da'bao
波斑鸨 bo'ban'bao

鹤形目 he'xing'mu
白鹤 bai'he
赤颈鹤 chi'jing'he
白枕鹤 bai'zhen'he
沙丘鹤 sha'qiu'he
蓑羽鹤 suo'yu'he
灰鹤 hui'he
白头鹤 bai'tou'he
黑颈鹤 hei'jing'he
丹顶鹤 dan'ding'he
秧鸡科 yang'ji'ke
花田鸡 hua'tian'ji
红腿斑秧鸡 hong'tui'ban'yang'ji
白喉斑秧鸡 bai'hou'ban'yang'ji
蓝胸秧鸡 lan'xiong'yang'ji
西方秧鸡 xi'fang'yang'ji
长脚秧鸡 chang'tui'yang'ji
红脚苦恶鸟 hong'jiao'ku'e'niao
白胸苦恶鸟 bai'xiong'ku'e'niao
棕背田鸡 zong'bei'tian'ji
姬田鸡 ji'tian'ji
小田鸡 xiao'tian'ji
斑胸田鸡 ban'xiong'tian'ji
红胸田鸡 hong'xiong'tian'ji
斑胁田鸡 ban'xie'tian'ji
白眉田鸡 bai'mei'tian'ji
董鸡 dong'ji
紫水鸡 zi'shui'ji
黑水鸡 hei'shui'ji
骨顶鸡 gu'ding'ji

沙鸡目 sha'ji
西藏毛腿沙鸡 xi'zang'mao'tui'sha'ji
毛腿沙鸡 mao'tui'sha'ji
黑腹沙鸡 hei'fu'sha'ji

鸻形目 heng'xing'mu
鹬科 yu'ke
丘鹬 qiu'yu
孤沙锥 gu'sha'zhui
澳南沙锥 ao'nan'sha'zhui
林沙锥 lin'sha'zhui
针尾沙锥 zhen'wei'sha'zhui
大沙锥 da'sha'zhui
扇尾沙锥 shan'wei'sha'zhui
姬鹬 ji'yu
黑尾塍鹬 hei'wei'cheng'yu
斑尾塍鹬 ban'wei'cheng'yu
小杓鹬 xiao'shao'yu
美洲金鸻 mei'zhou'jin'heng
中杓鹬 zhong'shao'yu
白腰杓鹬 bai'yao'shao'yu
大杓鹬 da'shao'yu
鹤鹬 he'yu
红脚鹬 hong'jiao'yu
泽鹬 ze'yu
青脚鹬 qing'jiao'yu
小青脚鹬 xiao'qing'jiao'yu
小黄脚鹬 xiao'huang'jiao'yu
白腰草鹬 bai'yao'cao'yu
林鹬 lin'yu
翘嘴鹬 qiao'zui'yu
矶鹬 ji'yu
灰尾漂鹬 hui'wei'piao'yu
漂鹬 piao'yu
翻石鹬 fan'shi'yu
长嘴鹬 chang'zui'yu
半蹼鹬 ban'pu'yu
大滨鹬 da'bin'yu
红腹滨鹬 hong'fu'bin'yu
三趾滨鹬 san'zhi'bin'yu
西方滨鹬 xi'fang'bin'yu
勺嘴鹬 shao'zui'yu
小滨鹬 xiao'bin'yu
红颈滨鹬 hong'jing'bin'yu
青脚滨鹬 qing'jiao'bin'yu
长趾滨鹬 chang'zhi'bin'yu
姬滨鹬 ji'bin'yu
白腰滨鹬 bai'yao'bin'yu
黑腰滨鹬 hei'yao'bin'yu
斑胸滨鹬 ban'xiong'bin'yu
尖尾滨鹬 jian'wei'bin'yu
岩滨鹬 yan'bin'yu
黑腹滨鹬 hei'fu'bin'yu
弯嘴滨鹬 wan'zui'bin'yu
高跷鹬 gao'qiao'yu
饰胸鹬 shi'xiong'yu
阔嘴鹬 kuo'zui'yu
流苏鹬 liu'su'yu
瓣蹼鹬科 ban'pu'yu'ke
红颈瓣蹼鹬 hong'jing'ban'pu'yu
灰瓣蹼鹬 hui'ban'pu'yu
彩鹬科 cai'yu'ke
彩鹬 cai'yu
雉鸻科 zhi'heng'ke
水雉 shui'zhi
铜翅水雉 tong'chi'shui'zhi
石鸻科 shi'heng'ke
欧石鸻 ou'shi'heng
大石鸻 da'shi'heng
蛎鹬科 li'yu'ke
蛎鹬 li'yu
鹮嘴鹬科 huan'zui'yu'ke
鹮嘴鹬 huan'zui'yu
反嘴鹬科 fan'zui'yu'ke
黑翅长脚鹬 hei'chi'chang'jiao'yu
反嘴鹬 fan'zui'yu
鸻科 heng'ke
金斑鸻 jin'ban'heng
灰斑鸻 hui'ban'heng
剑鸻 jian'heng
长嘴剑鸻 chang'zui'jian'heng
金眶鸻 jin'kuang'heng
环颈鸻 huan'jing'heng
蒙古沙鸻 meng'gu'sha'heng
铁嘴沙鸻 tie'zui'sha'heng
红胸鸻 hong'xiong'heng
东方鸻 dong'fang'heng
小嘴鸻 xiao'zui'heng
凤头麦鸡 feng'tou'mai'ji
距翅麦鸡 ju'chi'mai'ji
灰头麦鸡 hui'tou'mai'ji
肉垂麦鸡 rou'chui'mai'ji
燕鸻科 yan'heng'ke
领燕鸻 ling'yan'heng
普通燕鸻 pu'tong'yan'heng
灰燕鸻 hui'yan'heng

鸥科 ou'ke
麦氏贼鸥 mai'shi'zei'ou
中贼鸥 zhong'zei'ou
短尾贼鸥 duan'wei'zei'ou
长尾贼鸥 chang'wei'zei'ou
黑尾鸥 hei'wei'ou
海鸥 hai'ou
灰翅鸥 hui'chi'ou
北极鸥 bei'ji'ou
灰背鸥 hui'bei'ou
乌灰银鸥 wu'hui'yin'ou
西伯利亚银鸥 xi'bo'li'ya'yin'ou
黄脚银鸥 huang'jiao'yin'ou
渔鸥 yu'ou
棕头鸥 zong'tou'ou
红嘴鸥 hong'zui'ou
细嘴鸥 xi'zui'ou
黑嘴鸥 hei'zui'ou
遗鸥 yi'ou
小鸥 xiao'ou
楔尾鸥 xie'wei'ou
三趾鸥 san'zhi'ou
鸥嘴噪鸥 ou'zui'zao'ou
红嘴巨鸥 hong'zui'ju'ou
黄嘴河燕鸥 huang'zui'he'yan'ou
小凤头燕鸥 xiao'feng'tou'yan'ou
大凤头燕鸥 da'feng'tou'yan'ou
中华凤头燕鸥 zhong'hua'feng'tou'yan'ou
粉红燕鸥 fen'hong'yan'ou
黑枕燕鸥 hei'zhen'yan'ou
普通燕鸥 pu'tong'yan'ou
白额燕鸥 bai'e'yan'ou
黑腹燕鸥 hei'fu'yan'ou
白腰燕鸥 bai'yao'yan'ou
褐翅燕鸥 he'chi'yan'ou
乌燕鸥 wu'yan'ou
须浮鸥 xu'fu'ou
白翅浮鸥 bai'chi'fu'ou
黑浮鸥 hei'fu'ou
白顶玄鸥 bai'ding'xuan'ou
白玄鸥 bai'xuan'ou
斑海雀 ban'hai'que
扁嘴海雀 bian'zui'hai'que
冠海雀 guan'hai'que
角嘴海雀 jiao'zui'hai'que

鹰形目 ying'xing'mu
鹗 e
褐冠鹃隼 he'guan'juan'sun
黑冠鹃隼 hei'guan'juan'sun
凤头蜂鹰 feng'tou'feng'ying
黑翅鸢 hei'chi'yuan
黑鸢 hei'yuan
黑耳鸢 hei'er'yuan
栗鸢 li'yuan
白腹海雕 bai'fu'hai'diao
玉带海雕 yu'dai'hai'diao
白尾海雕 bai'wei'hai'diao
虎头海雕 hu'tou'hai'diao
渔雕 yu'ou
胡兀鹫 hu'wu'jiu
白背兀鹫 bai'bei'wu'jiu
高山兀鹫 gao'shan'wu'jiu
秃鹫 wu'jiu
黑兀鹫 hei'wu'jiu
短趾雕 duan'zhi'diao
蛇雕 she'diao
白头鹞 bai'tou'yao
白腹鹞 bai'fu'yao
白尾鹞 bai'wei'yao
草原鹞 cao'yuan'yao
鹊鹞 que'yao
乌灰鹞 wu'hui'yao
凤头鹰 feng'tou'ying
褐耳鹰 he'er'ying
赤腹鹰 chi'fu'ying
日本松雀鹰 ri'ben'song'que'ying
松雀鹰 song'que'ying
雀鹰 que'ying
苍鹰 cang'ying
白眼鵟鹰 bai'yan'kuang'ying
棕翅鵟鹰 zong'chi'kuang'ying
灰脸鵟鹰 hui'lian'kuang'ying
欧亚鵟 ou'ya'kuang
棕尾鵟 zong'wei'kuang
大鵟 da'kuang
毛脚鵟 mao'jiao'kuang
林雕 lin'diao
乌雕 wu'diao
草原雕 cao'yuan'diao
白肩雕 bai'jian'diao
金雕 jin'diao
白腹隼雕 bai'fu'sun'diao
靴隼雕 xue'sun'diao
棕腹隼雕 zong'fu'sun'diao
鹰雕 ying'diao

隼形目 sun'xing'mu
红腿小隼 hong'tui'xiao'sun
白腿小隼 bai'tui'xiao'sun
黄爪隼 huang'zhua'sun
红隼 hong'sun
西红脚隼 xi'hong'jiao'sun
红脚隼 hong'jiao'sun
灰背隼 hui'bei'sun
燕隼 yan'sun
猛隼 meng'sun
猎隼 lie'sun
矛隼 mao'sun
游隼 you'sun
拟游隼 ni'you'sun

䴙䴘目 pi'ti'mu
小䴙䴘 xiao'pi'ti
赤颈䴙䴘 chi'jing'pi'ti
凤头䴙䴘 feng'tou'pi'ti
角䴙䴘 jiao'pi'ti
黑颈䴙䴘 hei'jing'ti


红嘴鹲 hong'zui'meng
红尾鹲 hong'wei'meng
白尾鹲 bai'wei'meng
蓝脸鲣鸟 lan'jiao'jian'niao
红脚鲣鸟 hong'jiao'jian'niao
褐鲣鸟 he'jian'niao
黑颈鸬鹚 hei'jing'lu'ci
普通鸬鹚 pu'tong'lu'ci
暗绿背鸬鹚 an'lv'bei'lu'ci
红脸鸬鹚 hong'lian'lu'ci
海鸬鹚 hai'lu'ci
白鹭 bai'lu
黄嘴白鹭 huang'zui'bai'lu
岩鹭 yan'lu
斑鹭 ban'lu
苍鹭 cang'lu
白腹鹭 bai'fu'lu
草鹭 cao'lu
大白鹭 da'bai'lu
中白鹭 zhong'bai'lu
牛背鹭 niu'bei'lu
池鹭 chi'lu
绿鹭 lv'lu
夜鹭 ye'lu
海南鳽 hai'nan'yan
栗鳽 li'yan
黑冠鳽 hei'guan'yan
小苇鳽 xiao'wei'yan
黄苇鳽 huang'wei'yan
紫背苇鳽 zi'bei'wei'yan
栗苇鳽 li'wei'yan
黑鳽 hei'yan
大麻鳽 da'ma'yan
大红鹳 da'hong'guan
彩鹮 cai'huan
黑头白鹮 hei'tou'bai'huan
白肩黑鹮 bai'jian'hei'huan
朱鹮 zhu'huan
白琵鹭 bai'pi'lu
黑脸琵鹭 hei'lian'pi'lu
白鹈鹕 bai'ti'hu
卷羽鹈鹕 juan'yu'ti'hu
斑嘴鹈鹕 ban'zui'ti'hu
彩鹳 cai'guan
黑鹳 hei'guan
白鹳 bai'guan
东方白鹳 dong'fang'bai'guan
秃鹳 tu'guan
大军舰鸟 da'jun'jian'niao
白斑军舰鸟 bai'ban'jun'jian'niao
白腹军舰鸟 bai'fu'jun'jian'niao
红喉潜鸟 hong'hou'qian'niao
黑喉潜鸟 hei'hou'qian'niao
太平洋潜鸟 tai'ping'yang'qian'niao
黄嘴潜鸟 huang'zui'qian'niao
暴雪鹱 bao'xue'hu
钩嘴圆尾鹱 gou'zui'yuan'wei'hu
白额圆尾鹱 bai'e'yuan'wei'hu
褐燕鹱 he'yan'hu
白额鹱 bai'e'hu
楔尾鹱 xie'wei'hu
淡足鹱 dan'zu'hu
灰鹱 hui'hu
短尾鹱 duan'wei'hu
短尾信天翁 duan'wei'xin'tian'weng
黑脚信天翁 hei'jiao'xin'tian'weng
黑背信天翁 hei'bei'xin'tian'weng
白腰叉尾海燕 bai'yao'cha'wei'hai'yan
黑叉尾海燕 hei'cha'wei'hai'yan
日本叉尾海燕 ri'ben'cha'wei'hai'yan

雀形目 que'xing'mu
双辫八色鸫 shuang'bian'ba'se'dong
蓝枕八色鸫 lan'zhen'ba'se'dong
蓝背八色鸫 lan'bei'ba'se'dong
栗头八色鸫 li'tou'ba'se'dong
蓝八色鸫 lan'ba'se'dong
绿胸八色鸫 lv'xiong'ba'se'dong
仙八色鸫 xian'ba'se'dong
蓝翅八色鸫 lan'chi'ba'se'dong
银胸丝冠鸟 yin'xiong'si'guan'niao
长尾阔嘴鸟 chang'wei'kuo'zui'niao
和平鸟 he'ping'niao
蓝翅叶鹎 lan'chi'ye'bei
金额叶鹎 jin'e'ye'bei
橙腹叶鹎 cheng'fu'ye'bei
虎纹伯劳 hu'wen'bo'lao
牛头伯劳 niu'tou'bo'lao
红背伯劳 hong'bei'bo'lao
荒漠伯劳 huang'mo'bo'lao
红尾伯劳 hong'wei'bo'lao
栗背伯劳 li'bei'bo'lao
棕背伯劳 zong'bei'bo'lao
灰背伯劳 hui'bei'bo'lao
黑额伯劳 hei'e'bo'lao
灰伯劳 hui'bo'lao
楔尾伯劳 xie'wei'bo'lao
松鸦 song'ya
北噪鸦 bei'zao'ya
黑头噪鸦 hei'tou'zao'ya
台湾蓝鹊 tai'wan'lan'que
黄嘴蓝鹊 huang'zui'lan'que
红嘴蓝鹊 hong'zui'lan'que
白翅蓝鹊 bai'chi'lan'que
蓝绿鹊 lan'lv'que
印支绿鹊 yin'zhi'lan'que
灰喜鹊 hui'xi'que
棕腹树鹊 zong'fu'shu'que
灰树鹊 hui'shu'que
黑额树鹊 hei'e'shu'que
塔尾树鹊 ta'wei'shu'que
喜鹊 xi'que
黑尾地鸦 hei'wei'di'ya
白尾地鸦 bai'wei'di'ya
地山雀 di'shan'que
星鸦 xing'ya
红嘴山鸦 hong'zui'shan'ya
黄嘴山鸦 huang'zui'shan'ya
寒鸦 han'ya
达乌里寒鸦 da'wu'li'han'ya
家鸦 jia'ya
秃鼻乌鸦 tu'bi'wu'ya
小嘴乌鸦 xiao'zui'wu'ya
大嘴乌鸦 da'zui'wu'ya
丛林鸦 cong'lin'ya
白颈鸦 bai'jing'ya
渡鸦 du'ya
灰燕鵙 hui'yan'ju
金黄鹂 jin'huang'li
黑枕黄鹂 hei'zhen'huang'li
细嘴黄鹂 xi'zui'huang'li
黑头黄鹂 hei'tou'huang'li
朱鹂 zhu'li
鹊色鹂 que'se'li
大鹃鵙 da'juan'ju
暗灰鹃鵙 an'hui'juan'ju
粉红山椒鸟 fen'hong'shan'jiao'niao
小灰山椒鸟 xiao'hui'shan'jiao'niao
灰山椒鸟 hui'shan'jiao'niao
灰喉山椒鸟 hui'hou'shan'jiao'niao
长尾山椒鸟 chang'wei'shan'jiao'niao
短嘴山椒鸟 duan'zui'shan'jiao'niao
赤红山椒鸟 chi'hong'shan'jiao'niao
褐背鹟鵙 he'bei'weng'ju
黄腹扇尾鹟 huang'fu'shan'wei'weng
白喉扇尾鹟 bai'hou'shan'wei'weng
白眉扇尾鹟 bai'mei'shan'wei'weng
黑卷尾 hei'juan'wei
灰卷尾 hui'juan'wei
鸦嘴卷尾 ya'zui'juan'wei
古铜色卷尾 gu'tong'se'juan'wei
小盘尾 xiao'pan'wei
发冠卷尾 fa'guan'juan'wei
大盘尾 da'pan'wei
黑枕王鹟 hei'zhen'wang'weng
紫寿带 zi'shou'dai
寿带 shou'dai
黑翅雀鹎 hei'chi'que'bei
大绿雀鹎 da'lv'que'bei
钩嘴林鵙 gou'zui'lin'ju
太平鸟 tai'ping'niao
小太平鸟 xiao'tai'ping'niao
河乌 he'wu
褐河乌 he'he'wu
白背矶鸫 bai'bei'ji'dong
白喉矶鸫 bai'hou'ji'dong
栗腹矶鸫 li'fu'ji'dong
蓝矶鸫 lan'ji'dong
紫啸鸫 zi'xiao'dong
台湾紫啸鸫 tai'wan'zi'xiao'dong
橙头地鸫 cheng'tou'di'dong
白眉地鸫 bai'mei'di'dong
光背地鸫 guang'bei'di'dong
长尾地鸫 chang'wei'di'dong
怀氏虎鸫 huai'shi'hu'dong
长嘴地鸫 chang'zui'di'dong
灰背鸫 hui'bei'dong
黑胸鸫 hei'xiong'dong
乌灰鸫 wu'hui'dong
白颈鸫 bai'jing'dong
灰翅鸫 hui'chi'dong
乌鸫 wu'dong
岛鸫 dao'dong
灰头鸫 hui'tou'dong
棕背黑头鸫 zong'bei'hei'tou'dong
褐头鸫 he'dou'dong
白眉鸫 bai'mei'dong
槲鸫 hu'dong
白腹鸫 bai'fu'dong
赤胸鸫 chi'xiong'dong
赤颈鸫 chi'jing'dong
红尾鸫 hong'wei'dong
田鸫 tian'dong
白眉歌鸫 bai'mei'ge'dong
欧歌鸫 ou'ge'dong
宝兴歌鸫 bao'xing'ge'dong
栗背短翅鸫 li'bei'duan'chi'dong
锈腹短翅鸫 xiu'fu'duan'chi'dong
白喉短翅鸫 bai'hou'duan'chi'dong
蓝短翅鸫 lan'duan'chi'dong
白喉林鹟 bai'hou'ling'weng
斑鹟 ban'weng
灰纹鹟 hui'wen'weng
乌鹟 wu'weng
北灰鹟 bei'hui'weng
褐胸鹟 he'xiong'weng
棕尾褐鹟 zong'wei'he'weng
白眉姬鹟 bai'mei'ji'weng
黄眉姬鹟 huang'mei'ji'weng
鸲姬鹟 qu'ji'weng
锈胸蓝姬鹟 xiu'xiong'lan'ji'weng
橙胸姬鹟 cheng'xiong'lan'ji'weng
红喉姬鹟 hong'hou'ji'weng
白喉姬鹟 bai'hou'ji'weng
棕胸蓝姬鹟 zong'xiong'lan'ji'weng
小斑姬鹟 xiao'ban'ji'weng
白眉蓝姬鹟 bai'mei'lan'ji'weng
灰蓝姬鹟 hui'lan'ji'weng
玉头姬鹟 yu'tou'ji'weng
白腹蓝鹟 bai'fu'lan'weng
铜蓝鹟 tong'lan'weng
大仙鹟 da'xian'weng
小仙鹟 xiao'xian'weng
棕腹大仙鹟 zong'fu'da'xian'weng
棕腹仙鹟 zong'fu'xian'weng
棕腹蓝仙鹟 zong'fu'lan'xian'weng
白尾蓝仙鹟 bai'wei'lan'xian'weng
海南蓝仙鹟 hai'nan'lan'xian'weng
灰颊仙鹟 hui'jia'xian'weng
纯蓝仙鹟 chun'lan'xian'weng
蓝喉仙鹟 lan'hou'xian'weng
山蓝仙鹟 shan'lan'xian'weng
侏蓝仙鹟 zhu'lan'xian'weng
方尾鹟 fang'wei'weng
欧亚鸲 ou'ya'qu
日本歌鸲 ri'ben'ge'qu
琉球歌鸲 liu'qiu'ge'qu
红尾歌鸲 hong'wei'ge'qu
新疆歌鸲 xin'jiang'ge'qu
红喉歌鸲 hong'hou'ge'qu
黑胸歌鸲 hei'xiong'ge'qu
蓝喉歌鸲 lan'hou'ge'qu
棕头歌鸲 zong'tou'ge'qu
黑喉歌鸲 hei'hou'ge'qu
金胸歌鸲 jin'xiong'ge'qu
栗腹歌鸲 li'fu'ge'qu
蓝歌鸲 lan'ge'qu
红胁蓝尾鸲 hong'xie'lan'wei'qu
金色林鸲 jin'se'lin'qu
白眉林鸲 bai'mei'lin'qu
棕腹林鸲 zong'fu'lin'qu
台湾林鸲 tai'wan'lin'qu
鹊鸲 que'qu
白腰鹊鸲 bai'yao'que'qu
贺兰山红尾鸲 he'lan'shan'hong'wei'qu
红背红尾鸲 hong'bei'hong'wei'qu
蓝头红尾鸲 lan'tou'hong'wei'qu
赭红尾鸲 zhe'hong'wei'qu
欧亚红尾鸲 ou'ya'hong'wei'qu
黑喉红尾鸲 hei'hou'hong'wei'qu
白喉红尾鸲 bai'hou'hong'wei'qu
北红尾鸲 bei'hong'wei'qu
红腹红尾鸲 hong'wu'hong'wei'qu
蓝额红尾鸲 lan'e'hong'wei'qu
白顶溪鸲 bai'ding'xi'qu
红尾水鸲 hong'wei'shui'qu
白腹短翅鸲 bai'fu'duan'chi'qu
白尾蓝地鸲 bai'wei'lan'chi'qu
蓝额长脚地鸲 lan'e'chang'jiao'di'qu
蓝大翅鸲 lan'da'chi'qu
小燕尾 xiao'yan'wei
黑背燕尾 hei'bei'yan'wei
灰背燕尾 hui'bei'yan'wei
白冠燕尾 bai'guan'yan'wei
斑背燕尾 ban'bei'yan'wei
紫宽嘴鸫 zi'kuan'zui'dong
绿宽嘴鸫 lv'kuan'zui'dong
白喉石䳭 bai'hou'shi'ji
黑喉石䳭 hei'hou'shi'ji
白斑黑石䳭 bai'ban'hei'shi'ji
黑白林䳭 hei'bai'lin'ji
灰林䳭 hui'lin'ji
穗䳭 sui'ji
东方斑䳭 dong'fang'ban'ji
白顶䳭 bai'ding'ji
漠䳭 mo'ji
沙䳭 sha'ji
灰头椋鸟 hui'tou'liang'niao
黑冠椋鸟 hei'guan'liang'niao
丝光椋鸟 si'guang'liang'niao
北椋鸟 bei'liang'niao
紫背椋鸟 zi'bei'liang'niao
灰背椋鸟 hui'bei'liang'niao
粉红椋鸟 fen'hong'liang'niao
紫翅椋鸟 zi'chi'liang'niao
灰椋鸟 hui'liang'niao
斑椋鸟 ban'liang'niao
黑领椋鸟 hei'ling'liang'niao
红嘴椋鸟 hong'zui'liang'niao
家八哥 jia'ba'ge
林八哥 lin'ba'ge
白领八哥 bai'ling'ba'ge
八哥 ba'ge
金冠树八哥 jin'guan'shu'ba'ge
鹩哥 liao'ge
普通䴓 pu'tong'shi
栗臀䴓 li'tun'shi
栗腹䴓 li'fu'shi
白尾䴓 bai'wei'shi
黑头䴓 hei'tou'shi
滇䴓 dian'shi
白脸䴓 bai'lian'shi
绒额䴓 rong'e'shi
淡紫䴓 dan'zi'shi
巨䴓 ju'shi
丽䴓 li'shi
红翅旋壁雀 hong'chi'xuan'bi'que
旋木雀 xuan'mu'que
高山旋木雀 gao'shan'xuan'mu'que
锈红腹旋木雀 xiu'hong'fu'xuan'mu'que
褐喉旋木雀 he'hou'xuan'mu'que
鹪鹩 jiao'liao
白冠攀雀 bai'guan'pan'que
中华攀雀 zhong'hua'pan'que
火冠雀 huo'guan'que
沼泽山雀 zao'ze'shan'que
褐头山雀 he'tou'shan'que
白眉山雀 bai'mei'shan'que
红腹山雀 hong'fu'shan'que
棕枕山雀 zong'zhen'shan'que
黑冠山雀 hei'guan'shan'que
煤山雀 mei'shan'que
黄腹山雀 huang'fu'shan'que
褐冠山雀 he'guan'shan'que
大山雀 da'shan'que
远东山雀 yuan'dong'shan'que
绿背山雀 lv'bei'shan'que
黄颊山雀 huang'jia'shan'que
台湾黄山雀 tai'wan'huang'shan'que
灰蓝山雀 hui'lan'shan'que
杂色山雀 za'se'shan'que
黄眉林雀 huang'mei'lin'que
冕雀 mian'que
银喉长尾山雀 yin'hou'chang'wei'shan'que
红头长尾山雀 hong'tou'chang'wei'shan'que
棕额长尾山雀 zong'e'chang'wei'shan'que
黑眉长尾山雀 hei'mei'chang'wei'shan'que
银脸长尾山雀 yin'lian'chang'wei'shan'que
淡色沙燕 dan'se'sha'que
褐喉沙燕 he'hou'sha'que
岩燕 yan'que
纯色岩燕 chun'se'yan'que
家燕 jia'yan
洋斑燕 yang'ban'yan
金腰燕 jin'yao'yan
斑腰燕 ban'yao'yan
白腹毛脚燕 bai'fu'mao'jiao'yan
烟腹毛脚燕 yan'fu'mao'jiao'yan
黑喉毛脚燕 hei'hou'mao'jiao'yan
戴菊 dai'ju
台湾戴菊 tai'wan'dai'ju
凤头雀嘴鹎 feng'tou'que'zui'bei
领雀嘴鹎 ling'que'zui'bei
纵纹绿鹎 zong'wen'lv'bei
黑头鹎 hei'tou'bei
黑冠黄鹎 hei'guan'huang'bei
红耳鹎 hong'e'bei
黄臀鹎 huang'tun'bei
白头鹎 bai'tou'bei
台湾鹎 tai'wan'bei
白颊鹎 bai'jia'bei
黑喉红臀鹎 hei'hou'hong'tun'bei
白喉红臀鹎 bai'hou'hong'tun'bei
纹喉鹎 wen'hou'bei
黄绿鹎 huang'lv'bei
黄腹冠鹎 huang'fu'guan'bei
白喉冠鹎 bai'hou'guan'bei
灰眼短脚鹎 hui'yan'duan'jiao'bei
栗耳短脚鹎 li'er'duan'jiao'bei
灰短脚鹎 hui'duan'jiao'bei
栗背短脚鹎 li'bei'duan'jiao'bei
绿翅短脚鹎 lv'chi'duan'jiao'bei
黑短脚鹎 hei'duan'jiao'bei
棕扇尾莺 zong'shan'wei'ying
金头扇尾莺 jin'tou'shan'wei'ying
山鹛 shan'mei
山鹪莺 shan'jiao'ying
褐山鹪莺 he'tou'shan'jiao'ying
黑胸山鹪莺 hei'xiong'shan'jiao'ying
暗冕山鹪莺 an'mian'shan'jiao'ying
灰胸山鹪莺 hui'xiong'shan'jiao'ying
黄腹山鹪莺 huang'fu'shan'jiao'ying
纯色山鹪莺 chun'se'shan'jiao'ying
红胁绣眼鸟 hong'xie'xiu'yan'niao
灰腹绣眼鸟 hui'fu'xiu'yan'niao
暗绿绣眼鸟 an'lv'xiu'yan'niao
栗头地莺 li'tou'di'ying
金冠地莺 jin'guan'di'ying
灰腹地莺 hui'fu'di'ying
鳞头树莺 lin'tou'shu'ying
淡脚树莺 dan'jiao'shu'ying
远东树莺 yuan'dong'shu'ying
日本树莺 ri'ben'shu'ying
强脚树莺 qiang'jiao'shu'ying
大树莺 da'shu'ying
异色树莺 yi'se'shu'ying
黄腹树莺 huang'fu'shu'ying
棕顶树莺 zong'ding'shu'ying
宽尾树莺 kuan'wei'shu'ying
北短翅莺 bei'duan'chi'ying
巨嘴短翅莺 ju'zui'duan'chi'ying
中华短翅莺 zhong'hua'duan'chi'ying
棕褐短翅莺 zong'he'duan'chi'ying
高山短翅莺 gao'shan'duan'chi'ying
四川短翅莺 si'chuan'duan'chi'ying
矛斑蝗莺 mao'ban'huang'ying
黑斑蝗莺 hei'ban'huang'ying
小蝗莺 xiao'huang'ying
北蝗莺 bei'huang'ying
史氏蝗莺 shi'shi'huang'ying
鸲蝗莺 qu'huang'ying
苍眉蝗莺 cang'mei'huang'ying
斑背大尾莺 ban'bei'da'wei'ying
水蒲苇莺 shui'pu'wei'ying
细纹苇莺 xi'wen'wei'ying
黑眉苇莺 hei'mei'wei'ying
稻田苇莺 dao'tian'wei'ying
远东苇莺 yuan'dong'wei'ying
钝翅苇莺 dun'chi'wei'ying
芦苇莺 lu'wei'ying
布氏苇莺 bu'shi'wei'ying
大苇莺 da'wei'ying
东方大苇莺 dong'fang'da'wei'ying
噪大苇莺 zao'da'wei'ying
厚嘴苇莺 hou'zui'wei'ying
靴篱莺 xue'li'ying
赛氏篱莺 sai'shi'li'ying
草绿篱莺 cao'lv'li'ying
金头缝叶莺 jin'tou'feng'ye'ying
长尾缝叶莺 chang'wei'feng'ye'ying
黑喉缝叶莺 hei'hou'feng'ye'ying
花彩雀莺 hua'cai'que'ying
凤头雀莺 feng'tou'que'ying
叽喳柳莺 ji'zha'liu'ying
东方叽喳柳莺 dong'fang'ji'zha'liu'ying
林柳莺 lin'liu'ying
褐柳莺 he'liu'ying
烟柳莺 yan'liu'ying
黄腹柳莺 huang'fu'liu'ying
棕腹柳莺 zong'fu'liu'ying
灰柳莺 hui'liu'ying
棕眉柳莺 zong'mei'liu'ying
巨嘴柳莺 ju'zui'liu'ying
橙斑翅柳莺 cheng'ban'chi'liu'ying
灰喉柳莺 hui'hou'liu'ying
黄腰柳莺 huang'yao'liu'ying
淡黄腰柳莺 dan'huang'yao'liu'ying
甘肃柳莺 gan'su'liu'ying
云南柳莺 yun'nan'liu'ying
黄眉柳莺 huang'mei'liu'ying
淡眉柳莺 dan'mei'liu'ying
极北柳莺 ji'bei'liu'ying
暗绿柳莺 an'lv'liu'ying
双斑绿柳莺 shuang'ban'lv'liu'ying
淡脚柳莺 dan'jiao'liu'ying
乌嘴柳莺 wu'zui'liu'ying
冕柳莺 mian'liu'ying
峨眉柳莺 e'mei'liu'ying
冠纹柳莺 guan'wen'liu'ying
白斑尾柳莺 bai'ban'wei'liu'ying
海南柳莺 hai'nan'liu'ying
黄胸柳莺 huang'xiong'liu'ying
黑眉柳莺 hei'mei'liu'ying
金眶鹟莺 jin'kuang'weng'ying
灰头柳莺 hui'tou'liu'ying
白眶鹟莺 bai'kuang'weng'ying
灰脸鹟莺 hui'lian'weng'ying
栗头鹟莺 li'tou'weng'ying
宽嘴鹟莺 kuan'zui'weng'ying
棕脸鹟莺 zong'lian'weng'ying
黑脸鹟莺 hei'lian'weng'ying
黄腹鹟莺 huang'fu'weng'ying
沼泽大尾莺 zao'ze'da'wei'ying
大草莺 da'cao'ying
黑脸噪鹛 hei'lian'zao'mei
白喉噪鹛 bai'hou'zao'mei
白冠噪鹛 bai'guan'zao'mei
小黑领噪鹛 xiao'hei'ling'zao'mei
黑领噪鹛 hei'ling'zao'mei
条纹噪鹛 tiao'wen'zao'mei
白颈噪鹛 bai'jing'zao'mei
褐胸噪鹛 he'xiong'zao'mei
栗颈噪鹛 li'jing'zao'mei
黑喉噪鹛 hei'hou'zao'mei
靛冠噪鹛 dian'guan'zao'mei
棕臀噪鹛 zong'tun'zao'mei
山噪鹛 shan'zao'mei
黑额山噪鹛 hei'e'shan'zao'mei
灰翅噪鹛 hui'chi'zao'mei
棕颏噪鹛 zong'ke'zao'mei
斑背噪鹛 ban'bei'zao'mei
白点噪鹛 bai'dian'zao'mei
大噪鹛 da'zao'mei
眼纹噪鹛 yan'wen'zao'mei
灰胁噪鹛 hui'xie'zao'mei
棕噪鹛 zong'zao'mei
斑胸噪鹛 ban'xiong'zao'mei
画眉 hua'mei
白颊噪鹛 bai'jia'zao'mei
细纹噪鹛 xi'wen'zao'mei
蓝翅噪鹛 lan'chi'zao'mei
纯色噪鹛 chun'se'zao'mei
橙翅噪鹛 cheng'chi'zao'mei
杂色噪鹛 za'se'zao'mei
灰腹噪鹛 hui'fu'zao'mei
黑顶噪鹛 hei'ding'zao'mei
玉山噪鹛 yu'shan'zao'mei
红头噪鹛 hong'tou'zao'mei
丽色噪鹛 li'se'zao'mei
赤尾噪鹛 chi'wei'zao'mei
赤脸薮鹛 chi'lian'sou'mei
灰胸薮鹛 hui'xiong'sou'mei
黄痣薮鹛 huang'zhi'sou'mei
棕胸雅鹛 zong'xiong'ya'mei
白腹幽鹛 bai'yao'you'mei
棕头幽鹛 zong'tou'you'mei
长嘴钩嘴鹛 chang'zui'gou'zui'mei
斑胸钩嘴鹛 ban'xiong'gou'zui'mei
锈脸钩嘴鹛 xiu'lian'gou'zui'mei
棕颈钩嘴鹛 zong'jing'gou'zui'mei
棕头钩嘴鹛 zong'tou'gou'zui'mei
红嘴钩嘴鹛 hong'zui'gou'zui'mei
剑嘴鹛 jian'zui'mei
长嘴鹩鹛 chang'zui'liao'mei
灰岩鹪鹛 hui'yan'jiao'mei
短尾鹪鹛 duan'wei'jiao'mei
纹胸鹪鹛 wen'xiong'jiao'mei
鳞胸鹪鹛 lin'xiong'jiao'mei
小鳞胸鹪鹛 xiao'lin'xiong'jiao'mei
斑翅鹩鹛 ban'chi'liao'mei
丽星鹩鹛 li'xing'liao'mei
长尾鹩鹛 chang'wei'liao'mei
楔嘴鹩鹛 xie'zui'liao'mei
黄喉穗鹛 huang'hou'sui'mei
红头穗鹛 hong'tou'sui'mei
金头穗鹛 jin'tou'sui'mei
黑头穗鹛 hei'tou'sui'mei
斑颈穗鹛 ban'jing'sui'mei
纹胸巨鹛 wen'xiong'ju'mei
红顶鹛 hong'ding'mei
金眼鹛雀 jin'yan'mei'que
宝兴鹛雀 bao'xing'mei'que
矛纹草鹛 mao'wen'cao'mei
大草鹛 da'cao'mei
棕草鹛 zong'cao'mei
银耳相思鸟 yin'er'xiang'si'niao
红嘴相思鸟 hong'zui'xiang'si'niao
斑胁姬鹛 ban'xie'ji'mei
棕腹鵙鹛 zong'fu'ju'mei
红翅鵙鹛 hong'chi'ju'mei
淡绿鵙鹛 dan'lv'ju'mei
栗喉鵙鹛 li'hou'ju'mei
栗额鵙鹛 li'e'ju'mei
白头鵙鹛 bai'tou'ju'mei
锈额斑翅鹛 xiu'e'ban'chi'mei
白眶斑翅鹛 bai'kuang'ban'chi'mei
纹头斑翅鹛 wen'tou'ban'chi'mei
纹胸斑翅鹛 wen'xiong'ban'chi'mei
灰头斑翅鹛 hui'tou'ban'chi'mei
台湾斑翅鹛 tai'wan'ban'chi'mei
斑喉希鹛 ban'hou'xi'mei
蓝翅希鹛 lan'chi'xi'mei
火尾希鹛 huo'wei'xi'mei
金胸雀鹛 jin'xiong'que'mei
金额雀鹛 jin'e'que'mei
黄喉雀鹛 huang'hou'que'mei
栗头雀鹛 li'tou'que'mei
白眉雀鹛 bai'mei'que'mei
高山雀鹛 gao'shan'que'mei
棕头雀鹛 zong'tou'que'mei
灰头雀鹛 hui'tou'que'mei
路德雀鹛 lu'de'que'mei
棕喉雀鹛 zong'hou'que'mei
褐顶雀鹛 he'ding'que'mei
褐胁雀鹛 he'xie'que'mei
褐脸雀鹛 he'lian'que'mei
台湾雀鹛 tai'wan'que'mei
白眶雀鹛 bai'kuang'que'mei
栗背奇鹛 li'bei'qi'mei
黑顶奇鹛 hei'qing'qi'mei
灰奇鹛 hui'qi'mei
黑头奇鹛 hei'tou'qi'mei
白耳奇鹛 bai'er'qi'mei
丽色奇鹛 li'se'qi'mei
长尾奇鹛 chang'wei'qi'mei
栗耳凤鹛 li'er'feng'mei
白项凤鹛 bai'xiang'feng'mei
黄颈凤鹛 huang'jing'feng'mei
纹喉凤鹛 wen'hou'feng'mei
白领凤鹛 bai'ling'feng'mei
棕臀凤鹛 zong'tun'feng'mei
褐头凤鹛 he'tou'feng'mei
黑额凤鹛 hei'e'feng'mei
白腹凤鹛 bai'fu'feng'mei
火尾绿鹛 huo'wei'lv'mei
文须雀 wen'xu'que
红嘴鸦雀 hong'zui'ya'que
三趾鸦雀 san'zhi'ya'que
褐鸦雀 he'ya'que
灰头鸦雀 hui'tou'ya'que
点胸鸦雀 dian'xiong'ya'que
白眶鸦雀 bai'kuang'ya'que
棕头鸦雀 zong'tou'ya'que
褐翅鸦雀 he'chi'ya'que
灰喉鸦雀 hui'hou'ya'que
暗色鸦雀 an'se'ya'que
灰冠鸦雀 hui'guan'ya'que
黄额鸦雀 huang'e'ya'que
橙额鸦雀 cheng'e'ya'que
金色鸦雀 jin'se'ya'que
短尾鸦雀 duan'wei'ya'que
黑眉鸦雀 hei'mei'ya'que
红头鸦雀 hong'tou'ya'que
震旦鸦雀 zhen'dan'ya'que
灰白喉林莺 hui'bai'hou'lin'ying
白喉林莺 bai'hou'lin'ying
沙白喉林莺 sha'bai'hou'lin'ying
亚洲漠地林莺 ya'zhou'mo'di'lin'ying
横斑林莺 heng'ban'lin'ying
歌百灵 ge'bai'ling
二斑百灵 er'ban'bai'ling
长嘴百灵 chang'zui'bai'ling
蒙古百灵 meng'gu'bai'ling
白翅百灵 bai'chi'bai'ling
黑百灵 hei'bai'ling
大短趾百灵 da'duan'zhi'bai'ling
细嘴短趾百灵 xi'zui'duan'zhi'bai'ling
亚洲短趾百灵 ya'zhou'duan'zhi'bai'ling
凤头百灵 feng'tou'bai'ling
云雀 yun'que
日本云雀 ri'ben'yun'que
小云雀 xiao'yun'que
角百灵 jiao'bai'ling
厚嘴啄花鸟 hou'zui'zhuo'hua'niao
黄臀啄花鸟 huang'tun'zhuo'hua'niao
黄腹啄花鸟 huang'fu'zhuo'hua'niao
纯色啄花鸟 chun'se'zhuo'hua'niao
红胸啄花鸟 hong'xiong'zhuo'hua'niao
朱背啄花鸟 zhu'bei'zhuo'hua'niao
紫颊直嘴太阳鸟 zi'jia'zhi'zui'tai'yang'niao
蓝枕花蜜鸟 lan'zhen'hua'mi'niao
黄腹花蜜鸟 huang'fu'hua'mi'niao
紫色花蜜鸟 zi'se'hua'mi'niao
蓝喉太阳鸟 lan'hou'tai'yang'niao
绿喉太阳鸟 lv'hou'tai'yang'niao
叉尾太阳鸟 cha'wei'tai'yang'niao
黑胸太阳鸟 hei'xiong'tai'yang'niao
黄腰太阳鸟 huang'yao'tai'yang'niao
火尾太阳鸟 huo'wei'tai'yang'niao
长嘴捕蛛鸟 chang'zui'bu'zhu'niao
纹背捕蛛鸟 wen'bei'bu'zhu'niao
黑顶麻雀 hei'ding'ma'que
家麻雀 jia'ma'que
黑胸麻雀 hei'xiong'ma'que
山麻雀 shan'ma'que
麻雀 ma'que
石雀 shi'que
白斑翅雪雀 bai'ban'chi'xue'que
褐翅雪雀 he'chi'xue'que
白腰雪雀 bai'yao'xue'que
黑喉雪雀 hei'hou'xue'que
棕颈雪雀 zong'jing'xue'que
棕背雪雀 zong'bei'xue'que
山鹡鸰 shan'ji'ling
白鹡鸰 bai'ji'ling
日本鹡鸰 ri'ben'ji'ling
黄头鹡鸰 huang'tou'ji'ling
黄鹡鸰 huang'ji'ling
灰鹡鸰 hui'ji'ling
理氏鹨 li'shi'liu
田鹨 tian'liu
平原鹨 ping'yuan'liu
布氏鹨 bu'shi'liu
林鹨 lin'liu
树鹨 shu'liu
北鹨 bei'liu
草地鹨 cao'di'liu
红喉鹨 hong'hou'liu
粉红胸鹨 fen'hong'xiong'liu
水鹨 shui'liu
黄腹鹨 huang'fu'liu
山鹨 shan'liu
领岩鹨 ling'yan'liu
高原岩鹨 gao'yuan'yan'liu
鸲岩鹨 qu'yan'liu
棕胸岩鹨 zong'xiong'yan'liu
棕眉山岩鹨 zong'mei'shan'yan'liu
褐岩鹨 he'yan'liu
黑喉岩鹨 hei'hou'yan'liu
贺兰山岩鹨 he'lan'shan'yan'liu
栗背岩鹨 li'bei'yan'liu
纹胸织雀 wen'xiong'zhi'que
黄胸织雀 huang'xiong'zhi'que
红梅花雀 hong'mei'hua'que
白腰文鸟 bai'yao'wen'niao
斑文鸟 ban'wen'niao
栗腹文鸟 li'fu'wen'niao
苍头燕雀 cang'tou'yan'que
燕雀 yan'que
金额丝雀 jin'e'si'que
金翅雀 jin'chi'que
高山金翅雀 gao'shan'jin'chi'que
黑头金翅雀 hei'tou'jin'chi'que
黄雀 huang'que
藏黄雀 zang'huang'que
红额金翅雀 hong'e'jin'chi'que
极北朱顶雀 ji'bei'zhu'ding'que
白腰朱顶雀 bai'yao'zhu'ding'que
黄嘴朱顶雀 huang'zui'zhu'ding'que
赤胸朱顶雀 chi'xiong'zhu'ding'que
林岭雀 lin'ling'que
高山岭雀 gao'shan'ling'que
褐头岭雀 he'tou'ling'que
粉红腹岭雀 fen'hong'fu'ling'que
红翅沙雀 hong'chi'sha'que
蒙古沙雀 meng'gu'sha'que
巨嘴沙雀 ju'zui'sha'que
长尾雀 chang'wei'que
赤朱雀 chi'zhu'que
暗胸朱雀 an'xiong'zhu'que
普通朱雀 pu'tong'zhu'que
喜山红眉朱雀 xi'shan'hong'mei'zhu'que
曙红朱雀 shu'hong'zhu'que
玫红眉朱雀 mei'hong'mei'zhu'que
酒红朱雀 jiu'hong'zhu'que
棕朱雀 zong'zhu'que
沙色朱雀 sha'se'zhu'que
北朱雀 bei'zhu'que
斑翅朱雀 ban'chi'zhu'que
喜山点翅朱雀 xi'shan'dian'chi'zhu'que
喜山白眉朱雀 xi'shan'bai'mei'zhu'que
红腰朱雀 hong'yao'zhu'que
拟大朱雀 ni'da'zhu'que
大朱雀 da'zhu'que
红胸朱雀 hong'xiong'zhu'que
藏雀 zang'que
松雀 song'que
红眉松雀 hong'mei'song'que
血雀 hong'que
红交嘴雀 hong'jiao'zui'que
白翅交嘴雀 bai'chi'jiao'zui'que
褐灰雀 he'hui'que
红头灰雀 hong'tou'hui'que
灰头灰雀 hui'tou'hui'que
红腹灰雀 hong'fu'hui'que
锡嘴雀 xi'zui'que
黑尾蜡嘴雀 hei'wei'la'zui'que
黑头蜡嘴雀 hei'tou'la'zui'que
黄颈拟蜡嘴雀 huang'jing'ni'la'zui'que
白点翅拟蜡嘴雀 bai'dian'chi'ni'la'zui'que
白斑翅拟蜡嘴雀 bai'ban'chi'ni'la'zui'que
金枕黑雀 jin'zhen'hei'que
朱鹀 zhu'wu
凤头鹀 feng'tou'wu
蓝鹀 lan'wu
黄鹀 huang'wu
白头鹀 bai'tou'wu
藏鹀 zang'wu
灰眉岩鹀 hui'mei'yan'wu
戈氏岩鹀 ge'shi'yan'wu
三道眉草鹀 san'dao'mei'cao'wu
栗斑腹鹀 li'ban'fu'wu
灰颈鹀 hui'jing'wu
圃鹀 pu'wu
白眉鹀 bai'mei'wu
栗耳鹀 li'er'wu
小鹀 xiao'wu
黄眉鹀 huang'mei'wu
田鹀 tian'wu
黄喉鹀 huang'hou'wu
黄胸鹀 huang'xiong'wu
栗鹀 li'wu
黑头鹀 hei'tou'wu
褐头鹀 he'tou'wu
硫磺鹀 liu'huang'wu
灰头鹀 hui'tou'wu
灰鹀 hui'wu
苇鹀 wei'wu
芦鹀 lu'wu
红颈苇鹀 hong'jing'wei'wu
黍鹀 shu'wu
铁爪鹀 tie'zhua'wu
雪鹀 xue'wu
短嘴豆雁 duan'zui'dou'yan
白颊黑雁 bai'jia'hei'yan
印缅斑嘴鸭 yin'mian'ban'zui'ya
美洲绿翅鸭 mei'zhou'lv'chi'ya
褐翅叉尾海燕 he'chi'cha'wei'hai'yan
钳嘴鹳 qian'zui'guan
白颈鹳 bai'jing'guan
棕夜鹭 zong'ye'lu
爪哇池鹭 zhao'wa'chi'lu
白脸鹭 bai'lian'lu
白兀鹫 bai'wu'jiu
凤头鹰雕 feng'tou'ying'diao
普通鵟 pu'tong'kuang
喜山鵟 xi'shan'kuang
普通秧鸡 pu'tong'yang'ji
黄颊麦鸡 huang'jia'mai'ji
白尾麦鸡 bai'wei'mai'ji
欧金鸻 ou'jin'heng
黑翅燕鸻 hei'chi'yan'heng
叉尾鸥 cha'wei'ou
澳洲红嘴鸥 ao'zhou'hong'zui'ou
笑鸥 xiao'ou
弗氏鸥 fu'shi'ou
蒙古银鸥 meng'gu'yin'ou
白嘴端凤头燕鸥 bai'zui'duan'feng'tou'yan'ou
崖海鸦 ya'hai'ya
蓝腰短尾鹦鹉 lan'yao'duan'wei'ying'wu
亚历山大鹦鹉 ya'li'shan'da'ying'wu
青头鹦鹉 qing'tou'ying'wu
霍氏鹰鹃 huo'shi'ying'juan
北方中杜鹃 bei'fang'zhong'du'juan
日本角鸮 ri'ben'jiao'xiao
北鹰鸮 bei'ying'xiao
褐背针尾雨燕 he'bei'zhen'wei'yu'yan
暗背雨燕 an'bei'yu'yan
彩虹蜂虎 cai'hong'feng'hu
台湾拟啄木鸟 tai'wan'ni'zhuo'mu'niao
褐额啄木鸟 he'e'zhuo'mu'niao
黑鸣鹃鵙 hei'ming'juan'ju
琉球山椒鳥 liu'qiu'shan'jiao'niao
棕尾伯劳 zong'wei'bo'lao
草原灰伯劳 cao'yuan'hui'bo'lao
印度金黄鹂 yin'du'jin'huang'li
冠小嘴乌鸦 guan'xiao'zui'wu'ya
黑喉山雀 hei'hou'shan'que
川褐头山雀 chuan'he'tou'shan'que
远东山雀 yuan'dong'shan'que
苍背山雀 cang'bei'shan'que
眼纹黄山雀 yan'wen'huang'shan'que
草原百灵 cao'yuan'bai'ling
崖沙燕 ya'sha'yan
线尾燕 xian'wei'yan
台湾鹪鹛 tai'wan'jiao'liao
尼泊尔鹪鹛 ni'bo'er'jiao'liao
休氏树莺 xiu'shi'shu'ying
北长尾山雀 bei'chang'wei'shan'que
欧柳莺 ou'liu'ying
华西柳莺 hua'xi'liu'ying
堪察加柳莺 kan'cha'jia'liu'ying
日本柳莺 ri'ben'liu'ying
库页岛柳莺 ku'ye'dao'liu'ying
饭岛柳莺 fan'dao'liu'ying
西南冠纹柳莺 xi'nan'guan'wen'liu'ying
华南冠纹柳莺 hua'nan'guan'wen'liu'ying
云南白斑尾柳莺 yun'nan'bai'ban'wei'liu'ying
四川柳莺 si'chuan'liu'ying
灰岩柳莺 hui'yan'liu'ying
灰冠鹟莺 hui'guan'weng'ying
韦氏鹟莺 wei'shi'weng'ying
比氏鹟莺 bi'shi'weng'ying
峨眉鹟莺 e'mei'weng'ying
淡尾鹟莺 dan'wei'weng'ying
台湾短翅莺 tai'wan'duan'chi'ying
斑胸短翅莺 ban'xiong'duan'chi'ying
库页岛蝗莺 ku'ye'dao'huang'ying
黑喉山鹪莺 hei'hou'shan'jiao'ying
台湾斑胸钩嘴鹛 tai'wan'ban'xiong'gou'zui'mei
华南斑胸钩嘴鹛 hua'nan'ban'xiong'gou'zui'mei
台湾棕颈钩嘴鹛 tai'wan'zong'jing'gou'zui'mei
淡喉鹩鹛 dan'hou'liao'mei
弄岗穗鹛 dong'gang'sui'mei
黑颏穗鹛 hei'ke'sui'mei
灰眶雀鹛 hui'kuang'que'mei
云南雀鹛 yun'nan'que'mei
淡眉雀鹛 dan'mei'que'mei
领鵙鹛 ling'ju'mei
瑙蒙短尾鹛 nao'meng'duan'wei'mei
台湾画眉 tai'wan'hua'mei
栗颊噪鹛 li'jia'zao'mei
台湾白喉噪鹛 tai'wan'bai'hou'zao'mei
黄喉噪鹛 huang'hou'zao'mei
台湾棕噪鹛 tai'wan'zong'zao'mei
丽星噪鹛 li'xing'zao'mei
金翅噪鹛 jin'chi'zao'mei
银耳噪鹛 yin'er'zao'mei
红翅薮鹛 hong'chi'sou'mei
黑顶林莺 hei'ding'lin'ying
休氏白喉林莺 xiu'shi'bai'hou'lin'ying
褐头雀鹛 he'tou'que'mei
玉山雀鹛 yu'shan'que'mei
白胸鸦雀 bai'xiong'ya'que
栗颈凤鹛 li'jing'feng'mei
低地绣眼鸟 di'di'xiu'yan'niao
霍氏旋木雀 huo'shi'xuan'mu'que
休氏旋木雀 xiu'shi'xuan'mu'que
四川旋木雀 si'chuan'xuan'mu'que
斑翅椋鸟 ban'chi'liang'niao
虎斑地鸫 hu'ban'di'dong
大长嘴地鸫 da'chang'zui'di'dong
梯氏鸫 ti'shi'dong
藏鸫 zang'dong
黑颈鸫 hei'jing'dong
斑鸫 ban'dong
蓝眉林鸲 lan'mei'lin'que
棕薮鸲 zong'sou'qu
东亚石䳭 dong'ya'shi'ji
斑姬鹟 ban'ji'weng
绿背姬鹟 lv'bei'ji'weng
红胸姬鹟 hong'xiong'ji'weng
琉璃蓝鹟 liu'li'lan'weng
中华仙鹟 zhong'hua'xian'weng
褐喉食蜜鸟 he'hou'shi'mi'niao
藏雪雀 zang'xue'que
西黄鹡鸰 xi'huang'ji'ling
大斑鹡鸰 da'ban'ji'ling
红眉朱雀 hong'mei'zhu'que
点翅朱雀 dian'chi'zhu'que
台湾酒红朱雀 tai'wan'jiu'hong'zhu'que
白眉朱雀 bai'mei'zhu'que
欧金翅雀 ou'jin'chi'que
白顶鹀 bai'ding'wu
白冠带鹀 bai'guan'dai'wu
