雪鹑 xue'chun
藏雪鸡 zang'xue'ji
阿尔泰雪鸡 a'er'tai'xue'ji
暗腹雪鸡 an'fu'xue'ji
雉鹑 zhi'ji
黄喉雉鹑 huang'hou'zhi'chun
石鸡 shi'ji
大石鸡 da'shi'ji
中华鹧鸪 zhong'hua'zhe'gu
灰山鹑 hui'shan'chun
斑翅山鹑 ban'chi'shan'chun
高原山鹑 gao'yuan'shan'chun
西鹌鹑 xi'an'chun
鹌鹑 an'chun
蓝胸鹑 lan'xiong'chun
环颈山鹧鸪 huan'jing'shan'zhe'gu
红喉山鹧鸪 hong'hou'shan'zhe'gu
白颊山鹧鸪 bai'jia'shan'zhe'gu
台湾山鹧鸪 tai'wan'shan'zhe'gu
红胸山鹧鸪 hong'xiong'shan'zhe'gu
褐胸山鹧鸪 he'xiong'shan'zhe'gu
四川山鹧鸪 si'chuan'shan'zhe'gu
白眉山鹧鸪 bai'mei'shan'zhe'gu
海南山鹧鸪 hai'nan'shan'zhe'gu
绿脚山鹧鸪 lv'jiao'shan'zhe'gu
棕胸竹鸡 zong'xiong'zhu'ji
灰胸竹鸡 hui'xiong'zhu'ji
血雉 xue'zhi
黑头角雉 hei'tou'jiao'zhi
红胸角雉 hong'xiong'jiao'zhi
灰腹角雉 hui'fu'jiao'zhi
红腹角雉 hong'fu'jiao'zhi
黄腹角雉 huang'fu'jiao'zhi
勺鸡 shao'ji
棕尾虹雉 zong'wei'hong'zhi
白尾梢虹雉 bai'wei'shao'hong'zhi
绿尾虹雉 lv'wei'hong'zhi
红原鸡 hong'yuan'ji
黑鹇 hei'xian
白鹇 bai'xian
蓝腹鹇 lan'fu'xian
藏马鸡 zang'ma'ji
白马鸡 bai'ma'ji
褐马鸡 he'ma'ji
蓝马鸡 lan'ma'ji
白颈长尾雉 bai'jing'chang'wei'zhi
黑颈长尾雉 hei'jing'chang'wei'zhi
黑长尾雉 hei'chang'wei'zhi
白冠长尾雉 bai'guan'chang'wei'zhi
雉鸡 zhi'ji
红腹锦鸡 hong'fu'jin'ji
白腹锦鸡 bai'fu'jin'ji
灰孔雀雉 hui'kong'que'zhi
海南孔雀雉 hai'nan'kong'que'zhi
绿孔雀 lv'kong'que
镰翅鸡 lian'chi'ji
柳雷鸟 liu'lei'niao
岩雷鸟 yan'lei'niao
黑琴鸡 hei'qin'ji
西方松鸡 xi'fang'song'ji
黑嘴松鸡 hei'zui'song'ji
花尾榛鸡 hua'wei'zhen'ji
斑尾榛鸡 ban'wei'zhen'ji
栗树鸭 li'shu'ya
白头硬尾鸭 bai'tou'ying'wei'ya
疣鼻天鹅 you'bi'tian'e
大天鹅 da'tian'e
小天鹅 xiao'tian'e
鸿雁 hong'yan
豆雁 dou'yan
白额雁 bai'e'yan
小白额雁 xiao'bai'e'yan
灰雁 hui'yan
斑头雁 ban'tou'yan
雪雁 xue'yan
小美洲黑雁 xiao'mei'zhou'hei'yan
黑雁 hei'yan
红胸黑雁 hong'xiong'hei'yan
赤麻鸭 chi'ma'ya
冠麻鸭 guan'ma'ya
翘鼻麻鸭 qiao'bi'ma'ya
瘤鸭 liu'ya
棉凫 mian'fu
鸳鸯 yuan'yang
赤膀鸭 chi'bang'ya
罗纹鸭 luo'wen'ya
赤颈鸭 chi'jing'ya
绿眉鸭 lv'mei'ya
绿头鸭 lv'tou'ya
斑嘴鸭 ban'zui'ya
棕颈鸭 zong'jing'ya
琵嘴鸭 pi'zui'ya
针尾鸭 zhen'wei'ya
白眉鸭 bai'mei'ya
花脸鸭 hua'lian'ya
绿翅鸭 lv'chi'ya
云石斑鸭 yun'shi'ban'ya
赤嘴潜鸭 chi'zui'qian'ya
红头潜鸭 hong'tou'qian'ya
帆背潜鸭 fan'bei'qian'ya
白眼潜鸭 bai'yan'qian'ya
青头潜鸭 qing'tou'qian'ya
凤头潜鸭 feng'tou'qian'ya
斑背潜鸭 ban'bei'qian'ya
小绒鸭 xiao'rong'ya
丑鸭 chou'ya
长尾鸭 chang'wei'ya
黑海番鸭 hei'hai'fan'ya
斑脸海番鸭 ban'lian'hai'fan'ya
鹊鸭 que'ya
白秋沙鸭 bai'qiu'sha'ya
红胸秋沙鸭 hong'xiong'qiu'sha'ya
中华秋沙鸭 zhong'hua'qiu'sha'ya
普通秋沙鸭 pu'tong'qiu'sha'ya
林三趾鹑 lin'san'zhi'chun
黄脚三趾鹑 huang'jiao'san'zhi'chun
棕三趾鹑 zong'san'zhi'chun
黄腰响蜜䴕 huang'yao'xiang'mi'lie
蚁䴕 yi'lie
斑姬啄木鸟 ban'ji'zhuo'mu'niao
白眉棕啄木鸟 bai'mei'zong'zhuo'mu'niao
星头啄木鸟 xing'tou'zhuo'mu'niao
小星头啄木鸟 xiao'xing'tou'zhuo'mu'niao
小斑啄木鸟 xiao'ban'zhuo'mu'niao
茶胸斑啄木鸟 cha'xiong'ban'zhuo'mu'niao
纹胸啄木鸟 hong'xiong'zhuo'mu'niao
棕腹啄木鸟 zong'fu'zhuo'mu'niao
赤胸啄木鸟 chi'xiong'zhuo'mu'niao
黄颈啄木鸟 huang'jing'zhuo'mu'niao
白背啄木鸟 bai'bei'zhuo'mu'niao
大斑啄木鸟 da'ban'zhuo'mu'niao
白翅啄木鸟 bai'chi'zhuo'mu'niao
三趾啄木鸟 san'zhi'zhuo'mu'niao
栗啄木鸟 li'zhuo'mu'niao
白腹黑啄木鸟 bai'fu'hei'zhuo'mu'niao
黑啄木鸟 hei'zhuo'mu'niao
黄冠啄木鸟 huang'guan'zhuo'mu'niao
大黄冠啄木鸟 da'huang'guan'zhuo'mu'niao
花腹绿啄木鸟 hua'fu'zhuo'mu'niao
鳞喉绿啄木鸟 lin'hou'zhuo'mu'niao
鳞腹绿啄木鸟 lin'fu'zhuo'mu'niao
红颈绿啄木鸟 hong'jing'lv'zhuo'mu'niao
灰头绿啄木鸟 hui'tou'lv'zhuo'mu'niao
金背三趾啄木鸟 jin'bei'san'zhi'zhuo'mu'niao
大金背啄木鸟 da'jin'bei'zhuo'mu'niao
竹啄木鸟 zhu'zhuo'mu'niao
黄嘴栗啄木鸟 huang'zui'li'zhuo'mu'niao
大灰啄木鸟 da'hui'zhuo'mu'niao
大拟啄木鸟 da'ni'zhuo'mu'niao
斑头绿拟啄木鸟 ban'tou'lv'ni'zhuo'mu'niao
黄纹拟啄木鸟 huang'wen'ni'zhuo'mu'niao
金喉拟啄木鸟 jin'hou'ni'zhuo'mu'niao
黑眉拟啄木鸟 hei'mei'ni'zhuo'mu'niao
蓝喉拟啄木鸟 lan'hou'ni'zhuo'mu'niao
蓝耳拟啄木鸟 lan'er'ni'zhuo'mu'niao
赤胸拟啄木鸟 chi'xiong'ni'zhuo'mu'niao
冠斑犀鸟 guan'ban'xi'niao
双角犀鸟 shuang'jiao'xi'niao
白喉犀鸟 bai'hou'xi'niao
棕颈犀鸟 zong'jing'xi'niao
花冠皱盔犀鸟 hua'guan'zhou'gui'xi'niao
戴胜 dai'sheng
橙胸咬鹃 cheng'xiong'yao'juan
红头咬鹃 hong'tou'yao'juan
红腹咬鹃 hong'fu'yao'juan
蓝胸佛法僧 lan'xiong'fo'fa'seng
棕胸佛法僧 zong'xiong'fo'fa'seng
三宝鸟 san'bao'niao
斑头大翠鸟 ban'tou'da'cui'niao
普通翠鸟 pu'tong'cui'niao
蓝耳翠鸟 lan'er'cui'niao
三趾翠鸟 san'zhi'cui'niao
鹳嘴翡翠 guan'zui'fei'cui
赤翡翠 chi'fei'cui
白胸翡翠 bai'xiong'fei'cui
蓝翡翠 lan'fei'cui
白领翡翠 bai'ling'fei'cui
冠鱼狗 guan'fei'cui
斑鱼狗 ban'fei'cui
蓝须夜蜂虎 lan'xu'ye'feng'hu
绿喉蜂虎 lv'hou'feng'hu
蓝喉蜂虎 lan'hou'feng'hu
栗喉蜂虎 li'hou'feng'hu
黄喉蜂虎 huang'hou'feng'hu
栗头蜂虎 li'tou'feng'hu
斑翅凤头鹃 ban'chi'feng'tou'juan
红翅凤头鹃 hong'chi'feng'tou'juan
鹰鹃 ying'juan
普通鹰鹃 pu'tong'ying'juan
北鹰鹃 bei'ying'juan
四声杜鹃 si'sheng'du'juan
大杜鹃 da'du'juan
中杜鹃 zhong'du'juan
小杜鹃 xiao'du'juan
栗斑杜鹃 li'ban'du'juan
八声杜鹃 ba'sheng'du'juan
翠金鹃 cui'jin'juan
紫金鹃 zi'jin'juan
乌鹃 wu'juan
噪鹃 zao'juan
绿嘴地鹃 lv'zui'di'juan
褐翅鸦鹃 he'chi'ya'juan
小鸦鹃 xiao'ya'juan
短尾鹦鹉 duan'wei'ying'wu
红领绿鹦鹉 hong'ling'lv'ying'wu
灰头鹦鹉 hui'tou'ying'wu
花头鹦鹉 hua'tou'ying'wu
大紫胸鹦鹉 da'zi'xiong'ying'wu
绯胸鹦鹉 fei'xiong'ying'wu
短嘴金丝燕 duan'zui'jin'si'yan
戈氏金丝燕 ge'shi'jin'si'yan
白喉针尾雨燕 bai'hou'zhen'wei'yu'yan
灰喉针尾雨燕 hui'hou'zhen'wei'yu'yan   
棕雨燕 zong'yu'yan
高山雨燕 gao'shan'yu'yan
普通楼燕 pu'tong'lou'yan
白腰雨燕 bai'yao'yu'yan
小白腰雨燕 xiao'bai'yao'yu'yan
凤头树燕 feng'tou'shu'yan
仓鸮 cang'xiao
草鸮 cao'xiao
栗鸮 li'xiao
黄嘴角鸮 huang'zui'jiao'xiao
纵纹角鸮 zong'wen'jiao'xiao
西红角鸮 xi'hong'jiao'xiao
红角鸮 hong'jiao'xiao
琉球角鸮 liu'qiu'jiao'xiao
领角鸮 ling'jiao'xiao
雕鸮 diao'xiao
林雕鸮 lin'diao'xiao
乌雕鸮 wu'diao'xiao
毛腿渔鸮 mao'tui'yu'xiao
褐渔鸮 he'yu'xiao
黄腿渔鸮 huang'tui'yu'xiao
雪鸮 xue'xiao
褐林鸮 he'lin'xiao
灰林鸮 hui'lin'xiao
长尾林鸮 chang'wei'lin'xiao
四川林鸮 si'chuan'lin'xiao
乌林鸮 wu'lin'xiao
猛鸮 meng'xiao
花头鸺鹠 hua'tou'xiu'liu
领鸺鹠 ling'xiu'liu
斑头鸺鹠 ban'tou'xiu'liu
纵纹腹小鸮 zong'wen'fu'xiao'xiao
横斑腹小鸮 heng'ban'fu'xiao'xiao
鬼鸮 gui'xiao
鹰鸮 ying'xiao
长耳鸮 chang'er'xiao
短耳鸮 duan'er'xiao
黑顶蟆口鸱 
毛腿耳夜鹰
普通夜鹰
欧夜鹰
埃及夜鹰
中亚夜鹰
长尾夜鹰
林夜鹰
原鸽
岩鸽
雪鸽
欧鸽
中亚鸽
斑尾林鸽
点斑林鸽
灰林鸽
紫林鸽
黑林鸽
欧斑鸠
山斑鸠
棕斑鸠
珠颈斑鸠
火斑鸠
灰斑鸠
斑尾鹃鸠
菲律宾鹃鸠
小鹃鸠
绿翅金鸠
橙胸绿鸠
灰头绿鸠
厚嘴绿鸠
黄脚绿鸠
针尾绿鸠
楔尾绿鸠
红翅绿鸠
红顶绿鸠
黑颏果鸠
绿皇鸠
山皇鸠
小鸨
大鸨
波斑鸨
白鹤
赤颈鹤
白枕鹤
沙丘鹤
蓑羽鹤
灰鹤
白头鹤
黑颈鹤
丹顶鹤
花田鸡
红腿斑秧鸡
白喉斑秧鸡
蓝胸秧鸡
西方秧鸡
长脚秧鸡
红脚苦恶鸟
白胸苦恶鸟
棕背田鸡
姬田鸡
小田鸡
斑胸田鸡
红胸田鸡
斑胁田鸡
白眉田鸡
董鸡
紫水鸡
黑水鸡
骨顶鸡
西藏毛腿沙鸡
毛腿沙鸡
黑腹沙鸡
丘鹬
孤沙锥
澳南沙锥
林沙锥
针尾沙锥
大沙锥
扇尾沙锥
姬鹬
黑尾塍鹬
斑尾塍鹬
小杓鹬
美洲金鸻
中杓鹬
白腰杓鹬
大杓鹬
鹤鹬
红脚鹬
泽鹬
青脚鹬
小青脚鹬
小黄脚鹬
白腰草鹬
林鹬
翘嘴鹬
矶鹬
灰尾漂鹬
漂鹬
翻石鹬
长嘴鹬
半蹼鹬
大滨鹬
红腹滨鹬
三趾滨鹬
西方滨鹬
勺嘴鹬
小滨鹬
红颈滨鹬
青脚滨鹬
长趾滨鹬
姬滨鹬
白腰滨鹬
黑腰滨鹬
斑胸滨鹬
尖尾滨鹬
岩滨鹬
黑腹滨鹬
弯嘴滨鹬
高跷鹬
饰胸鹬
阔嘴鹬
流苏鹬
红颈瓣蹼鹬
灰瓣蹼鹬
彩鹬
水雉
铜翅水雉
欧石鸻
大石鸻
蛎鹬
鹮嘴鹬
黑翅长脚鹬
反嘴鹬
金斑鸻
灰斑鸻
剑鸻
长嘴剑鸻
金眶鸻
环颈鸻
蒙古沙鸻
铁嘴沙鸻
红胸鸻
东方鸻
小嘴鸻
凤头麦鸡
距翅麦鸡
灰头麦鸡
肉垂麦鸡
领燕鸻
普通燕鸻
灰燕鸻
麦氏贼鸥
中贼鸥
短尾贼鸥
长尾贼鸥
黑尾鸥
海鸥
灰翅鸥
北极鸥
灰背鸥
乌灰银鸥
西伯利亚银鸥
黄脚银鸥
渔鸥
棕头鸥
红嘴鸥
细嘴鸥
黑嘴鸥
遗鸥
小鸥
楔尾鸥
三趾鸥
鸥嘴噪鸥
红嘴巨鸥
黄嘴河燕鸥
小凤头燕鸥
大凤头燕鸥
中华凤头燕鸥
粉红燕鸥
黑枕燕鸥
普通燕鸥
白额燕鸥
黑腹燕鸥
白腰燕鸥
褐翅燕鸥
乌燕鸥
须浮鸥
白翅浮鸥
黑浮鸥
白顶玄鸥
白玄鸥
斑海雀
扁嘴海雀
冠海雀
角嘴海雀
鹗
褐冠鹃隼
黑冠鹃隼
凤头蜂鹰
黑翅鸢
黑鸢
黑耳鸢
栗鸢
白腹海雕
玉带海雕
白尾海雕
虎头海雕
渔雕
胡兀鹫
白背兀鹫
高山兀鹫
秃鹫
黑兀鹫
短趾雕
蛇雕
白头鹞
白腹鹞
白尾鹞
草原鹞
鹊鹞
乌灰鹞
凤头鹰
褐耳鹰
赤腹鹰
日本松雀鹰
松雀鹰
雀鹰
苍鹰
白眼鵟鹰
棕翅鵟鹰
灰脸鵟鹰
欧亚鵟
棕尾鵟
大鵟
毛脚鵟
林雕
乌雕
草原雕
白肩雕
金雕
白腹隼雕
靴隼雕
棕腹隼雕
鹰雕
红腿小隼
白腿小隼
黄爪隼
红隼
西红脚隼
红脚隼
灰背隼
燕隼
猛隼
猎隼
矛隼
游隼
拟游隼
小䴙䴘
赤颈䴙䴘
凤头䴙䴘
角䴙䴘
黑颈䴙䴘
红嘴鹲
红尾鹲
白尾鹲
蓝脸鲣鸟
红脚鲣鸟
褐鲣鸟
黑颈鸬鹚
普通鸬鹚
暗绿背鸬鹚
红脸鸬鹚
海鸬鹚
白鹭
黄嘴白鹭
岩鹭
斑鹭
苍鹭
白腹鹭
草鹭
大白鹭
中白鹭
牛背鹭
池鹭
绿鹭
夜鹭
海南鳽
栗鳽
黑冠鳽
小苇鳽
黄苇鳽
紫背苇鳽
栗苇鳽
黑鳽
大麻鳽
大红鹳
彩鹮
黑头白鹮
白肩黑鹮
朱鹮
白琵鹭
黑脸琵鹭
白鹈鹕
卷羽鹈鹕
斑嘴鹈鹕
彩鹳
黑鹳
白鹳
东方白鹳
秃鹳
大军舰鸟
白斑军舰鸟
白腹军舰鸟
红喉潜鸟
黑喉潜鸟
太平洋潜鸟
黄嘴潜鸟
暴雪鹱
钩嘴圆尾鹱
白额圆尾鹱
褐燕鹱
白额鹱
楔尾鹱
淡足鹱
灰鹱
短尾鹱
短尾信天翁
黑脚信天翁
黑背信天翁
白腰叉尾海燕
黑叉尾海燕
日本叉尾海燕
双辫八色鸫
蓝枕八色鸫
蓝背八色鸫
栗头八色鸫
蓝八色鸫
绿胸八色鸫
仙八色鸫
蓝翅八色鸫
银胸丝冠鸟
长尾阔嘴鸟
和平鸟
蓝翅叶鹎
金额叶鹎
橙腹叶鹎
虎纹伯劳
牛头伯劳
红背伯劳
荒漠伯劳
红尾伯劳
栗背伯劳
棕背伯劳
灰背伯劳
黑额伯劳
灰伯劳
楔尾伯劳
松鸦
北噪鸦
黑头噪鸦
台湾蓝鹊
黄嘴蓝鹊
红嘴蓝鹊
白翅蓝鹊
蓝绿鹊
印支绿鹊
灰喜鹊
棕腹树鹊
灰树鹊
黑额树鹊
塔尾树鹊
喜鹊
黑尾地鸦
白尾地鸦
地山雀
星鸦
红嘴山鸦
黄嘴山鸦
寒鸦
达乌里寒鸦
家鸦
秃鼻乌鸦
小嘴乌鸦
大嘴乌鸦
丛林鸦
白颈鸦
渡鸦
灰燕鵙
金黄鹂
黑枕黄鹂
细嘴黄鹂
黑头黄鹂
朱鹂
鹊色鹂
大鹃鵙
暗灰鹃鵙
粉红山椒鸟
小灰山椒鸟
灰山椒鸟
灰喉山椒鸟
长尾山椒鸟
短嘴山椒鸟
赤红山椒鸟
褐背鹟鵙
黄腹扇尾鹟
白喉扇尾鹟
白眉扇尾鹟
黑卷尾
灰卷尾
鸦嘴卷尾
古铜色卷尾
小盘尾
发冠卷尾
大盘尾
黑枕王鹟
紫寿带
寿带
黑翅雀鹎
大绿雀鹎
钩嘴林鵙
太平鸟
小太平鸟
河乌
褐河乌
白背矶鸫
白喉矶鸫
栗腹矶鸫
蓝矶鸫
紫啸鸫
台湾紫啸鸫
橙头地鸫
白眉地鸫
光背地鸫
长尾地鸫
怀氏虎鸫
长嘴地鸫
灰背鸫
黑胸鸫
乌灰鸫
白颈鸫
灰翅鸫
乌鸫
岛鸫
灰头鸫
棕背黑头鸫
褐头鸫
白眉鸫
槲鸫
白腹鸫
赤胸鸫
赤颈鸫
红尾鸫
田鸫
白眉歌鸫
欧歌鸫
宝兴歌鸫
栗背短翅鸫
锈腹短翅鸫
白喉短翅鸫
蓝短翅鸫
白喉林鹟
斑鹟
灰纹鹟
乌鹟
北灰鹟
褐胸鹟
棕尾褐鹟
白眉姬鹟
黄眉姬鹟
鸲姬鹟
锈胸蓝姬鹟
橙胸姬鹟
红喉姬鹟
白喉姬鹟
棕胸蓝姬鹟
小斑姬鹟
白眉蓝姬鹟
灰蓝姬鹟
玉头姬鹟
白腹蓝鹟
铜蓝鹟
大仙鹟
小仙鹟
棕腹大仙鹟
棕腹仙鹟
棕腹蓝仙鹟
白尾蓝仙鹟
海南蓝仙鹟
灰颊仙鹟
纯蓝仙鹟
蓝喉仙鹟
山蓝仙鹟
侏蓝仙鹟
方尾鹟
欧亚鸲
日本歌鸲
琉球歌鸲
红尾歌鸲
新疆歌鸲
红喉歌鸲
黑胸歌鸲
蓝喉歌鸲
棕头歌鸲
黑喉歌鸲
金胸歌鸲
栗腹歌鸲
蓝歌鸲
红胁蓝尾鸲
金色林鸲
白眉林鸲
棕腹林鸲
台湾林鸲
鹊鸲
白腰鹊鸲
贺兰山红尾鸲
红背红尾鸲
蓝头红尾鸲
赭红尾鸲
欧亚红尾鸲
黑喉红尾鸲
白喉红尾鸲
北红尾鸲
红腹红尾鸲
蓝额红尾鸲
白顶溪鸲
红尾水鸲
白腹短翅鸲
白尾蓝地鸲
蓝额长脚地鸲
蓝大翅鸲
小燕尾
黑背燕尾
灰背燕尾
白冠燕尾
斑背燕尾
紫宽嘴鸫
绿宽嘴鸫
白喉石䳭
黑喉石䳭
白斑黑石䳭
黑白林䳭
灰林䳭
穗䳭
东方斑䳭
白顶䳭
漠䳭
沙䳭
灰头椋鸟
黑冠椋鸟
丝光椋鸟
北椋鸟
紫背椋鸟
灰背椋鸟
粉红椋鸟
紫翅椋鸟
灰椋鸟
斑椋鸟
黑领椋鸟
红嘴椋鸟
家八哥
林八哥
白领八哥
八哥
金冠树八哥
鹩哥
普通䴓
栗臀䴓
栗腹䴓
白尾䴓
黑头䴓
滇䴓
白脸䴓
绒额䴓
淡紫䴓
巨䴓
丽䴓
红翅旋壁雀
旋木雀
高山旋木雀
锈红腹旋木雀
褐喉旋木雀
鹪鹩
白冠攀雀
中华攀雀
火冠雀
沼泽山雀
褐头山雀
白眉山雀
红腹山雀
棕枕山雀
黑冠山雀
煤山雀
黄腹山雀
褐冠山雀
大山雀
绿背山雀
黄颊山雀
台湾黄山雀
灰蓝山雀
灰蓝山雀
杂色山雀
黄眉林雀
冕雀
银喉长尾山雀
红头长尾山雀
棕额长尾山雀
黑眉长尾山雀
银脸长尾山雀
淡色沙燕
褐喉沙燕
岩燕
纯色岩燕
家燕
洋斑燕
金腰燕
斑腰燕
白腹毛脚燕
烟腹毛脚燕
黑喉毛脚燕
戴菊
台湾戴菊
凤头雀嘴鹎
领雀嘴鹎
纵纹绿鹎
黑头鹎
黑冠黄鹎
红耳鹎
黄臀鹎
白头鹎
台湾鹎
白颊鹎
黑喉红臀鹎
白喉红臀鹎
纹喉鹎
黄绿鹎
黄腹冠鹎
白喉冠鹎
灰眼短脚鹎
栗耳短脚鹎
灰短脚鹎
栗背短脚鹎
绿翅短脚鹎
黑短脚鹎
棕扇尾莺
金头扇尾莺
山鹛
山鹪莺
褐山鹪莺
黑胸山鹪莺
暗冕山鹪莺
灰胸山鹪莺
黄腹山鹪莺
纯色山鹪莺
红胁绣眼鸟
灰腹绣眼鸟
暗绿绣眼鸟
栗头地莺
金冠地莺
灰腹地莺
鳞头树莺
淡脚树莺
远东树莺
日本树莺
强脚树莺
大树莺
异色树莺
黄腹树莺
棕顶树莺
宽尾树莺
北短翅莺
巨嘴短翅莺
中华短翅莺
棕褐短翅莺
高山短翅莺
矛斑蝗莺
黑斑蝗莺
小蝗莺
北蝗莺
史氏蝗莺
鸲蝗莺
苍眉蝗莺
斑背大尾莺
水蒲苇莺
细纹苇莺
黑眉苇莺
稻田苇莺
远东苇莺
钝翅苇莺
芦苇莺
布氏苇莺
大苇莺
东方大苇莺
噪大苇莺
厚嘴苇莺
靴篱莺
赛氏篱莺
草绿篱莺
金头缝叶莺
长尾缝叶莺
黑喉缝叶莺
花彩雀莺
凤头雀莺
叽喳柳莺
东方叽喳柳莺
林柳莺
褐柳莺
烟柳莺
黄腹柳莺
棕腹柳莺
灰柳莺
棕眉柳莺
巨嘴柳莺
橙斑翅柳莺
灰喉柳莺
黄腰柳莺
淡黄腰柳莺
甘肃柳莺
云南柳莺
黄眉柳莺
淡眉柳莺
极北柳莺
暗绿柳莺
双斑绿柳莺
淡脚柳莺
乌嘴柳莺
冕柳莺
峨眉柳莺
冠纹柳莺
白斑尾柳莺
海南柳莺
黄胸柳莺
黑眉柳莺
金眶鹟莺
灰头柳莺
白眶鹟莺
灰脸鹟莺
栗头鹟莺
宽嘴鹟莺
棕脸鹟莺
黑脸鹟莺
黄腹鹟莺
沼泽大尾莺
大草莺
黑脸噪鹛
白喉噪鹛
白冠噪鹛
小黑领噪鹛
黑领噪鹛
条纹噪鹛
白颈噪鹛
褐胸噪鹛
栗颈噪鹛
黑喉噪鹛
靛冠噪鹛
棕臀噪鹛
山噪鹛
黑额山噪鹛
灰翅噪鹛
棕颏噪鹛
斑背噪鹛
白点噪鹛
大噪鹛
眼纹噪鹛
灰胁噪鹛
棕噪鹛
斑胸噪鹛
画眉
白颊噪鹛
细纹噪鹛
蓝翅噪鹛
纯色噪鹛
橙翅噪鹛
杂色噪鹛
灰腹噪鹛
黑顶噪鹛
玉山噪鹛
红头噪鹛
丽色噪鹛
赤尾噪鹛
赤脸薮鹛
灰胸薮鹛
黄痣薮鹛
棕胸雅鹛
白腹幽鹛
棕头幽鹛
长嘴钩嘴鹛
斑胸钩嘴鹛
锈脸钩嘴鹛
棕颈钩嘴鹛
棕头钩嘴鹛
红嘴钩嘴鹛
剑嘴鹛
长嘴鹩鹛
灰岩鹪鹛
短尾鹪鹛
纹胸鹪鹛
鳞胸鹪鹛
小鳞胸鹪鹛
斑翅鹩鹛
丽星鹩鹛
长尾鹩鹛
楔嘴鹩鹛
黄喉穗鹛
红头穗鹛
金头穗鹛
黑头穗鹛
斑颈穗鹛
纹胸巨鹛
红顶鹛
金眼鹛雀
宝兴鹛雀
矛纹草鹛
大草鹛
棕草鹛
银耳相思鸟
红嘴相思鸟
斑胁姬鹛
棕腹鵙鹛
红翅鵙鹛
淡绿鵙鹛
栗喉鵙鹛
栗额鵙鹛
白头鵙鹛
锈额斑翅鹛
白眶斑翅鹛
纹头斑翅鹛
纹胸斑翅鹛
灰头斑翅鹛
台湾斑翅鹛
斑喉希鹛
蓝翅希鹛
火尾希鹛
金胸雀鹛
金额雀鹛
黄喉雀鹛
栗头雀鹛
白眉雀鹛
高山雀鹛
棕头雀鹛
灰头雀鹛
路德雀鹛
棕喉雀鹛
褐顶雀鹛
褐胁雀鹛
褐脸雀鹛
台湾雀鹛
白眶雀鹛
栗背奇鹛
黑顶奇鹛
灰奇鹛
黑头奇鹛
白耳奇鹛
丽色奇鹛
长尾奇鹛
栗耳凤鹛
白项凤鹛
黄颈凤鹛
纹喉凤鹛
白领凤鹛
棕臀凤鹛
褐头凤鹛
黑额凤鹛
白腹凤鹛
火尾绿鹛
文须雀
红嘴鸦雀
三趾鸦雀
褐鸦雀
灰头鸦雀
点胸鸦雀
白眶鸦雀
棕头鸦雀
褐翅鸦雀
灰喉鸦雀
暗色鸦雀
灰冠鸦雀
黄额鸦雀
橙额鸦雀
金色鸦雀
短尾鸦雀
黑眉鸦雀
红头鸦雀
震旦鸦雀
灰白喉林莺
白喉林莺
沙白喉林莺
亚洲漠地林莺
横斑林莺
歌百灵
二斑百灵
长嘴百灵
蒙古百灵
白翅百灵
黑百灵
大短趾百灵
细嘴短趾百灵
亚洲短趾百灵
凤头百灵
云雀
日本云雀
小云雀
角百灵
厚嘴啄花鸟
黄臀啄花鸟
黄腹啄花鸟
纯色啄花鸟
红胸啄花鸟
朱背啄花鸟
紫颊直嘴太阳鸟
蓝枕花蜜鸟
黄腹花蜜鸟
紫色花蜜鸟
蓝喉太阳鸟
绿喉太阳鸟
叉尾太阳鸟
黑胸太阳鸟
黄腰太阳鸟
火尾太阳鸟
长嘴捕蛛鸟
纹背捕蛛鸟
黑顶麻雀
家麻雀
黑胸麻雀
山麻雀
麻雀
石雀
白斑翅雪雀
褐翅雪雀
白腰雪雀
黑喉雪雀
棕颈雪雀
棕背雪雀
山鹡鸰
白鹡鸰
日本鹡鸰
黄头鹡鸰
黄鹡鸰
灰鹡鸰
理氏鹨
田鹨
平原鹨
布氏鹨
林鹨
树鹨
北鹨
草地鹨
红喉鹨
粉红胸鹨
水鹨
黄腹鹨
山鹨
领岩鹨
高原岩鹨
鸲岩鹨
棕胸岩鹨
棕眉山岩鹨
褐岩鹨
黑喉岩鹨
贺兰山岩鹨
栗背岩鹨
纹胸织雀
黄胸织雀
红梅花雀
白腰文鸟
斑文鸟
栗腹文鸟
苍头燕雀
燕雀
金额丝雀
金翅雀
高山金翅雀
黑头金翅雀
黄雀
藏黄雀
红额金翅雀
极北朱顶雀
白腰朱顶雀
黄嘴朱顶雀
赤胸朱顶雀
林岭雀
高山岭雀
褐头岭雀
粉红腹岭雀
红翅沙雀
蒙古沙雀
巨嘴沙雀
长尾雀
赤朱雀
暗胸朱雀
普通朱雀
喜山红眉朱雀
曙红朱雀
玫红眉朱雀
酒红朱雀
棕朱雀
沙色朱雀
北朱雀
斑翅朱雀
喜山点翅朱雀
喜山白眉朱雀
红腰朱雀
拟大朱雀
大朱雀
红胸朱雀
藏雀
松雀
红眉松雀
血雀
红交嘴雀
白翅交嘴雀
褐灰雀
红头灰雀
灰头灰雀
红腹灰雀
锡嘴雀
黑尾蜡嘴雀
黑头蜡嘴雀
黄颈拟蜡嘴雀
白点翅拟蜡嘴雀
白斑翅拟蜡嘴雀
金枕黑雀
朱鹀
凤头鹀
蓝鹀
黄鹀
白头鹀
藏鹀
灰眉岩鹀
戈氏岩鹀
三道眉草鹀
栗斑腹鹀
灰颈鹀
圃鹀
白眉鹀
栗耳鹀
小鹀
黄眉鹀
田鹀
黄喉鹀
黄胸鹀
栗鹀
黑头鹀
褐头鹀
硫磺鹀
灰头鹀
灰鹀
苇鹀
芦鹀
红颈苇鹀
黍鹀
铁爪鹀
雪鹀
短嘴豆雁
白颊黑雁
印缅斑嘴鸭
美洲绿翅鸭
褐翅叉尾海燕
钳嘴鹳
白颈鹳
棕夜鹭
爪哇池鹭
白脸鹭
白兀鹫
凤头鹰雕
普通鵟
喜山鵟
普通秧鸡
黄颊麦鸡
白尾麦鸡
欧金鸻
黑翅燕鸻
叉尾鸥
澳洲红嘴鸥
笑鸥
弗氏鸥
蒙古银鸥
白嘴端凤头燕鸥
崖海鸦
蓝腰短尾鹦鹉
亚历山大鹦鹉
青头鹦鹉
霍氏鹰鹃
北方中杜鹃
日本角鸮
北鹰鸮
褐背针尾雨燕
暗背雨燕
彩虹蜂虎
台湾拟啄木鸟
褐额啄木鸟
黑鸣鹃鵙
琉球山椒鳥
棕尾伯劳
草原灰伯劳
印度金黄鹂
冠小嘴乌鸦
黑喉山雀
川褐头山雀
远东山雀
苍背山雀
眼纹黄山雀
草原百灵
崖沙燕
线尾燕
台湾鹪鹛
尼泊尔鹪鹛
休氏树莺
北长尾山雀
欧柳莺
华西柳莺
堪察加柳莺
日本柳莺
库页岛柳莺
饭岛柳莺
西南冠纹柳莺
华南冠纹柳莺
云南白斑尾柳莺
四川柳莺
灰岩柳莺
灰冠鹟莺
韦氏鹟莺
比氏鹟莺
峨眉鹟莺
淡尾鹟莺
台湾短翅莺
斑胸短翅莺
库页岛蝗莺
黑喉山鹪莺
台湾斑胸钩嘴鹛
华南斑胸钩嘴鹛
台湾棕颈钩嘴鹛
淡喉鹩鹛
弄岗穗鹛
黑颏穗鹛
灰眶雀鹛
云南雀鹛
淡眉雀鹛
领鵙鹛
瑙蒙短尾鹛
台湾画眉
栗颊噪鹛
台湾白喉噪鹛
黄喉噪鹛
台湾棕噪鹛
丽星噪鹛
金翅噪鹛
银耳噪鹛
红翅薮鹛
黑顶林莺
休氏白喉林莺
褐头雀鹛
玉山雀鹛
白胸鸦雀
栗颈凤鹛
低地绣眼鸟
霍氏旋木雀
休氏旋木雀
四川旋木雀
斑翅椋鸟
虎斑地鸫
大长嘴地鸫
梯氏鸫
藏鸫
黑颈鸫
斑鸫
蓝眉林鸲
棕薮鸲
东亚石䳭
斑姬鹟
绿背姬鹟
红胸姬鹟
琉璃蓝鹟
中华仙鹟
褐喉食蜜鸟
藏雪雀
西黄鹡鸰
大斑鹡鸰
红眉朱雀
点翅朱雀
台湾酒红朱雀
白眉朱雀
欧金翅雀
白顶鹀
白冠带鹀
