哺乳纲 bu'ru'gang

原兽亚纲 yuan'shou'ya'gang

单孔目 dan'kong'mu
鸭嘴兽科 ya'zui'shou'ke
鸭嘴兽 ya'zui'shou'ke
针鼹科 zhen'yan'ke
针鼹 zhen'yan


后兽亚纲 hou'shou'ya'gang

食虫目 shi'chong'mu
猬科 wei'ke
刺猬 ci'wei
鼹科 yan'ke
鼩鼱科 qu'jing'ke
鼩鼱 qu'jing

树鼩目 shu'qu'mu
树鼩 shu'qu


翼手目 yi'shou'mu


灵长目 ling'zhang'mu
原猴亚目 yuan'hou'ya'mu
鼠狐猴科 shu'hu'hou'ke
狐猴科 hu'hou'ke
嬉猴科 xi'hou'ke
大狐猴科 da'hu'hou'ke
指猴科 zhi'hou'ke
简鼻亚目 jian'bi'ya'mu
狨科 rong'ke
卷尾猴科 juan'wei'hou'ke
夜猴科 ye'hou'ke
僧面猴科 seng'mian'hou'ke
蛛猴科 zhu'hou'ke
猴科 hou'ke
猕猴亚科 mi'hou'ya'ke
猕猴 mi'hou
熊猴 xiong'hou
短尾猴 duan'wei'hou
疣猴亚科 you'hou'ya'ke
乌叶猴属 wu'ye'hou'shu
黑叶猴 hei'ye'hou
白头叶猴 bai'tou'ye'hou
仰鼻猴属 yang'bi'hou'shu
川金丝猴 chuan'jin'si'hou
滇金丝猴 dian'jin'si'hou
黔金丝猴 qian'jin'si'hou
越南金丝猴 yue'nan'jin'si'hou
长臂猿科 chang'bi'yuan'ke
东黑冠长臂猿 dong'hei'guan'chang'bi'yuan
西黑冠长臂猿 xi'hei'guan'chang'bi'yuan
白颊长臂猿 bai'jia'chang'bi'yuan
猩猩科 xing'xing'ke
人科 ren'ke

贫齿目 pin'chi'mu
犰狳科 qiu'yu'ke
食蚁兽科 shi'yi'shou'ke
树懒科 shu'lan'ke

鳞甲目 lin'jia'mu
穿山甲科 chuan'shan'jia'ke
大穿山甲 da'chuan'shan'jia
南非穿山甲 nan'fei'chuan'shan'jia
树穿山甲 shu'chuan'shan'jia
长尾穿山甲 chang'wei'chuan'shan'jia
印度穿山甲 yin'du'chuan'shan'jia
中华穿山甲 zhong'hua'chuan'shan'jia
马来穿山甲 ma'lai'chuan'shan'jia
菲律宾穿山甲 fei'lv'bin'chuan'shan'jia

兔形目 tu'xing'mu
鼠兔 shu'tu

啮齿目 nie'chi'mu

食肉目 shi'rou'mu
裂脚亚目 lie'jiao'ya'mu
猫型总科 mao'xing'zong'ke
猫科 mao'ke

猎豹亚科 lie'bao'ya'ke
猫亚科 mao'ya'ke
猫属 mao'shu
兔狲属 tu'sun'shu
兔狲 tu'sun
豹猫属 bao'mao'shu
豹猫 bao'mao
薮猫属 sou'mao'shu
金猫属 jin'mao'shu
金猫 jin'mao
狞猫属 ning'mao'shu
猞猁属 she'li'shu
猞猁 she'li
豹亚科 bao'ya'ke
獴科 meng'ke
灵猫科 ling'mao'ke
鬣狗科 lie'gou'ke
犬型总科 quan'xing'zong'ke
犬科 quan'ke
熊科 xiong'ke
熊猫亚科 xiong'mao'ya'ke
浣熊科 huan'xiong'ke
鼬科 you'ke
鳍脚亚目 qi'jiao'ya'mu
海象科 hai'xiang'ke
海象 hai'xiang
海狮科 hai'shi'ke
海狗 hai'gou
海豹科 hai'bao'ke
斑海豹 ban'hai'bao

鲸目 jing'mu
须鲸亚目 xu'jing'ya'mu
露脊鲸科 lu'ji'jing'ke
灰鲸科 hui'jing'ke
须鲸科 xu'jing'ke
蓝鲸 lan'jing
齿鲸亚目 chi'jing'ya'mu
河豚科 he'tun'ke
海豚科 hai'tun'ke
领航鲸科 ling'hang'jing'ke
鼠海豚科 shu'jing'ke
一角鲸科 yi'jiao'jing'ke
喙鲸科 hui'jing'ke
抹香鲸科 mo'xiang'jing'ke
小抹香鲸科 xiao'mo'xiang'jing'ke

海牛目 hai'niu'mu

长鼻目 chang'bi'mu
亚洲象 ya'zhou'xiang
非洲象 fei'zhou'xiang

奇蹄目 ji'ti'mu

偶蹄目 ou'ti'mu