榆科 yu'ke


蜡梅科 la'mei'ke
蜡梅属 la'mei'shu
蜡梅 la'mei


蔷薇科 qiang'wei'ke
桃属 tao'shu
山桃 shan'tao
榆叶梅 yu'ye'mei
苹果属 ping'guo'shu
海棠花 hai'tang'hua
皱皮木瓜 zhou'pi'mu'gua
贴梗海棠 tie'geng'hai'tang
垂丝海棠 chui'si'hai'tang


十字花科 shi'zi'hua'ke
播娘蒿属 bo'niang'hao'shu
播娘蒿 bo'niang'hao


堇菜科 jin'cai'ke
堇菜属 jin'cai'shu
早开堇菜 zao'kai'jin'cai
紫花地丁 zi'hua'di'ding


木犀科 mu'xi'ke
素馨属 su'xin'shu
迎春花 ying'chun'hua
连翘属 lian'qiao'shu
连翘 lian'qiao
金钟花 jin'zhong'hua


玄参科 xuan'shen'ke
地黄属 di'huang'shu
地黄 di'huang


菊科 ju'ke
鸦葱属 ya'cong'shu
桃叶鸦葱 tao'ye'ya'cong


报春花科 bao'chun'hua'ke
点地梅属 dian'di'mei'shu
点地梅 dian'di'mei


紫草科 zi'cao'ke
附地菜属 fu'di'cai'shu
附地菜 fu'di'cai


梧桐科 wu'tong'ke
苹婆属 ping'po'shu
苹婆 ping'po
假苹婆 jia'ping'po